{
	"destination": "detailScreen",
	"width": 576,
	"height": 220,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"四角5": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 571,
					"height": 216,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"vP01_Title": {
					"type": "input",
					"top": 16,
					"left": 20,
					"width": 506,
					"height": 17,
					"dataSource": "vP01_Title",
					"stroke": "#000000",
					"class": "Jiro_Text14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"<>P01_Msg": {
					"type": "input",
					"top": 58,
					"left": 20,
					"width": 536,
					"height": 54,
					"dataSource": "<>P01_Msg",
					"stroke": "#000000",
					"class": "Jiro_Text12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"線7": {
					"type": "line",
					"top": 42,
					"left": 20,
					"width": 536,
					"sizingX": "grow"
				},
				"vP01_btnCancel": {
					"type": "button",
					"top": 174,
					"left": 446,
					"width": 110,
					"height": 26,
					"dataSource": "vP01_btnCancel",
					"text": "キャンセル",
					"focusable": false,
					"method": "ObjectMethods/vP01_btnCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"<>P01_Count": {
					"type": "input",
					"top": 174,
					"left": 93,
					"width": 198,
					"height": 33,
					"dataSource": "<>P01_Count",
					"stroke": "#000000",
					"class": "Jiro_Text12",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"<>P01_Meter": {
					"type": "progress",
					"top": 110,
					"left": 20,
					"width": 536,
					"height": 16,
					"dataSource": "<>P01_Meter",
					"continuousExecution": false,
					"min": 0,
					"max": 100,
					"graduationStep": 1,
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}