//[--FRM_PREFIX]_Input_Dup
//FG v202402 [--DATE]
//[--TABLE] レコード複製フォーム

//C_LONGINT($1)//ID
//$[--TBL_PREFIX]_ID:=$1
//C_POINTER($2)
//C_LONGINT($new_[--TBL_PREFIX]_ID)
//C_LONGINT($0;$dlg_ok)//システム変数OKを保持

//モードを渡す、フォームの［削除］ボタンを非表示にするためだったり．．
//[--FRM_PREFIX]_DefInit 
//[--FRM_PREFIX]_varMode_Set ("dup")

//READ ONLY([[--TABLE]])
//QUERY([[--TABLE]];[[--TABLE]][--TBL_PREFIX]_ID=$[--TBL_PREFIX]_ID)
//[--FRM_PREFIX]_LoadValues 

//$dlg_ok:=[--FRM_PREFIX]_Display (->$new_[--TBL_PREFIX]_ID)//OK変数の値を保持
//If ($dlg_ok#1)
	//保存はOKボタン

//End if 

//$2->:=$new_[--TBL_PREFIX]_ID//IDを返す
//$0:=$dlg_ok
