//[--FRM_PREFIX]_Input_Mod
//FG v202402 [--DATE]
//[--TABLE] レコード編集フォーム

C_LONGINT($1;$[--TBL_PREFIX]_id)
$[--TBL_PREFIX]_id:=$1
C_LONGINT($0;$dlg_ok)//システム変数OKを保持

//モードを渡す、フォームの［削除］ボタンを非表示にするためだったり．．
[--FRM_PREFIX]_DefInit 
[--FRM_PREFIX]_varMode_set ("mod")
[--FRM_PREFIX]_var[--TBL_PREFIX]_ID_set ($[--TBL_PREFIX]_id)

READ ONLY([[--TABLE]])
QUERY([[--TABLE]];[[--TABLE]][--TBL_PREFIX]_ID=$[--TBL_PREFIX]_id)
[--FRM_PREFIX]_LoadValues 
$dlg_ok:=[--FRM_PREFIX]_Display ($[--TBL_PREFIX]_id)//OK変数の値を保持
If ($dlg_ok=1)
	//保存はOKボタン

End if 

$0:=$dlg_ok
