//[--FRM_PREFIX]_btnDelete
//FG v202402 [--DATE]
//[--TABLE] 削除フラグをオンして保存

C_LONGINT($[--TBL_PREFIX]_ID)C_LONGINT($dlg_ok)
//アラートで確認
C_TEXT($title;$msg;$okStr;$cancelStr)
$title:="[--TABLE] 削除"
$msg:="[--TABLE] を削除します。よろしいですか？"
$okStr:="削除"
$cancelStr:="キャンセル"
$dlg_ok:=JCL_dlg_YesNo ($title;$msg;$okStr;$cancelStr)
if ($dlg_ok=1)
//IDを取得
$[--TBL_PREFIX]_ID:=[--FRM_PREFIX]_var[--TBL_PREFIX]_ID_get

//削除フラグを保存
READ WRITE([[--TABLE]])
QUERY([[--TABLE]];[[--TABLE]][--TBL_PREFIX]_ID=$[--TBL_PREFIX]_ID)
[[--TABLE]][--TBL_PREFIX]_DEL_FLAG:=1
SAVE RECORD([[--TABLE]])

UNLOAD RECORD([[--TABLE]])
READ ONLY([[--TABLE]])

ACCEPT

end if
