//[--FRM_PREFIX]_btnOK
//FG v202402 [--DATE]
//[--TABLE] 保存

C_TEXT($mode)
C_LONGINT($[--TBL_PREFIX]_ID)

READ WRITE([[--TABLE]])

$mode:=[--FRM_PREFIX]_varMode_Get 
If ($mode="add")
$[--TBL_PREFIX]_ID:=[--TBL_PREFIX]_Add_byInitValues
[--FRM_PREFIX]_SaveValues($[--TBL_PREFIX]_ID)

Else 
$[--TBL_PREFIX]_ID:=[--FRM_PREFIX]_var[--TBL_PREFIX]_ID_get
QUERY([[--TABLE]];[[--TABLE]][--TBL_PREFIX]_ID=$[--TBL_PREFIX]_ID)
[--FRM_PREFIX]_SaveValues($[--TBL_PREFIX]_ID)
//[[--TABLE]][--TBL_PREFIX]_UPDATE_DATEMARK:=JCL_str_Datemark (Current date;Current time)

End if 

SAVE RECORD([[--TABLE]])

UNLOAD RECORD([[--TABLE]])
READ ONLY([[--TABLE]])

ACCEPT

