//[--FRM_PREFIX]_btnOK
//FG v202402 [--DATE]
//[--TABLE] 保存

C_TEXT($mode)
C_LONGINT($[--TBL_PREFIX]_id)

READ WRITE([[--TABLE]])

$mode:=[--FRM_PREFIX]_varMode_Get 
If ($mode="add")
$[--TBL_PREFIX]_id:=[--TBL_PREFIX]_Add_byInitValues
[--FRM_PREFIX]_SaveValues

Else 
v[--TBL_PREFIX]_id:=[--FRM_PREFIX]_var[--TBL_PREFIX]_ID_get
[--FRM_PREFIX]_SaveValues
//[[--TABLE]][--TBL_PREFIX]_UPDATE_DATEMARK:=JCL_str_Datemark (Current date;Current time)

End if 

SAVE RECORD([[--TABLE]])

UNLOAD RECORD([[--TABLE]])
READ ONLY([[--TABLE]])

ACCEPT

