//KN01_frmDefInit
//FG v202103 2024/02/07 21:00:49
//Z_KeyNValue プロセス変数宣言・初期化

C_TEXT(vKN01_varNumOfRecs)

// リストボックス用配列
ARRAY BOOLEAN(vKN01_lstKN;0)//リストボックス自身

ARRAY LONGINT(vKN01_lstKN_ID;0)
ARRAY TEXT(vKN01_lstKN_KEY;0)
ARRAY TEXT(vKN01_lstKN_CODE;0)
ARRAY TEXT(vKN01_lstKN_VALUE;0)
ARRAY LONGINT(vKN01_lstKN_LONG_VALUE;0)
ARRAY LONGINT(vKN01_lstKN_SORT_ORDER;0)
ARRAY LONGINT(vKN01_lstKN_DEL_FLAG;0)

  // ソート順を覚えるため
ARRAY TEXT(vKN01_lstKN_HeaderNames;0)
ARRAY LONGINT(vKN01_lstKN_SortOrders;0)
