//UM_Add_byInitValues
//method_generator 2024/01/21 18:15:37
//UTILITY_MODEL レコード追加、初期値代入

C_LONGINT($0;$UM_id)

//新規レコード作成
$UM_id:=Sequence number ([UTILITY_MODEL])
CREATE RECORD([UTILITY_MODEL])

[UTILITY_MODEL]UM_ID:=0
[UTILITY_MODEL]UM_MISAWA_NO:=""
[UTILITY_MODEL]UM_SHUTSUGAN_BANGOU:=""
[UTILITY_MODEL]UM_SHUTSUGANBI:=Current date
[UTILITY_MODEL]UM_TOUROKU_BANGOU:=""
[UTILITY_MODEL]UM_TOUROKUBI:=Current date
[UTILITY_MODEL]UM_KIGENBI:=Current date
[UTILITY_MODEL]UM_AMOUNT:=0.0
[UTILITY_MODEL]UM_SEISI_FLAG:=0
[UTILITY_MODEL]UM_MEISHOU:=""
[UTILITY_MODEL]UM_YOUYAKU:=""
[UTILITY_MODEL]UM_KYOUGAN_COUNT:=0
[UTILITY_MODEL]UM_JIMUSHO:=""
[UTILITY_MODEL]UM_SASHIHIKI_KINGAKU_GOUKEI:=0.0
[UTILITY_MODEL]UM_KOUANSHA:=""
[UTILITY_MODEL]UM_SHUTSUGAN_BUNRUI:=false
[UTILITY_MODEL]UM_GIJUTSUTEKI_BUNRUI:=""
[UTILITY_MODEL]UM_KOKUSAI_BUNRUI:=""
[UTILITY_MODEL]UM_BIKOU:=""
[UTILITY_MODEL]UM_SHOSHI_TYPE:=
[UTILITY_MODEL]UM_SHOSHI_TYPE0:=
[UTILITY_MODEL]UM_SHOSHI_TYPE2:=
[UTILITY_MODEL]UM_SHOSHI_TYPE3:=
[UTILITY_MODEL]UM_SOUDAN:=Current time
[UTILITY_MODEL]UM_TEIANSHA:=""
[UTILITY_MODEL]UM_TANTOUSHA:=""
[UTILITY_MODEL]UM_SHUTSUGANNIN:=""
[UTILITY_MODEL]UM_STATUS:=""
[UTILITY_MODEL]UM_DEL_FLAG:=0
[UTILITY_MODEL]UM_CREATE_DATEMARK:=""
[UTILITY_MODEL]UM_UPDATE_DATEMARK:=""
[UTILITY_MODEL]UM_KOUHOU_URL:=""
[UTILITY_MODEL]UM_HANNI:=""
[UTILITY_MODEL]UM_SIKKOUBI:=Current date

[UTILITY_MODEL]UM_ID:=$UM_id

SAVE RECORD([UTILITY_MODEL])

$0:=$UM_id
