//UM_Duplicate
//method_generator 2024/01/21 18:15:37
//UTILITY_MODEL レコード複製
//複製

C_LONGINT($1;$UM_id)
$UM_id:=$1
C_LONGINT($0;$new_UM_id)

READ WRITE([UTILITY_MODEL])
QUERY([UTILITY_MODEL];[UTILITY_MODEL]UM_DEL_FLAG=0;*)
QUERY([UTILITY_MODEL];&;[UTILITY_MODEL]UM_ID=$UM_id)
FIRST RECORD([UTILITY_MODEL])

DUPLICATE RECORD([UTILITY_MODEL])
$new_UM_id:=Sequence number ([UTILITY_MODEL])
[UTILITY_MODEL]UM_ID:=$new_UM_id
//[UTILITY_MODEL]UM_TITLE:=[UTILITY_MODEL]UM_TITLE+"のコピー"
[UTILITY_MODEL]UM_UPDATE_DATEMARK:=JCL_str_Datemark (Current date;Current time)

SAVE RECORD([UTILITY_MODEL])

$0:=$new_UM_id
