//UM_GetRecord
//method_generator 2024/01/21 18:15:37
//UTILITY_MODEL レコード取得、IDでクエリーしてオブジェクト型で返す

C_LONGINT($1;$UM_id)
$UM_id:=$1
C_Object($2;$objUM)
$objUM:=$2
C_LONGINT($0;$numOfRecs)

READ WRITE([UTILITY_MODEL])
QUERY([UTILITY_MODEL];[UTILITY_MODEL]UM_DEL_FLAG=0;*)
QUERY([UTILITY_MODEL];&;[UTILITY_MODEL]UM_ID=$UM_id)
FIRST RECORD([UTILITY_MODEL])
$numOfRecs:=records in selection([UTILITY_MODEL])
if ($numOfRecs=1)
//レコードをオブジェクト型の変数に格納
$objUM.UM_ID:=[UTILITY_MODEL]UM_ID
$objUM.UM_MISAWA_NO:=[UTILITY_MODEL]UM_MISAWA_NO
$objUM.UM_SHUTSUGAN_BANGOU:=[UTILITY_MODEL]UM_SHUTSUGAN_BANGOU
$objUM.UM_SHUTSUGANBI:=[UTILITY_MODEL]UM_SHUTSUGANBI
$objUM.UM_TOUROKU_BANGOU:=[UTILITY_MODEL]UM_TOUROKU_BANGOU
$objUM.UM_TOUROKUBI:=[UTILITY_MODEL]UM_TOUROKUBI
$objUM.UM_KIGENBI:=[UTILITY_MODEL]UM_KIGENBI
$objUM.UM_AMOUNT:=[UTILITY_MODEL]UM_AMOUNT
$objUM.UM_SEISI_FLAG:=[UTILITY_MODEL]UM_SEISI_FLAG
$objUM.UM_MEISHOU:=[UTILITY_MODEL]UM_MEISHOU
$objUM.UM_YOUYAKU:=[UTILITY_MODEL]UM_YOUYAKU
$objUM.UM_KYOUGAN_COUNT:=[UTILITY_MODEL]UM_KYOUGAN_COUNT
$objUM.UM_JIMUSHO:=[UTILITY_MODEL]UM_JIMUSHO
$objUM.UM_SASHIHIKI_KINGAKU_GOUKEI:=[UTILITY_MODEL]UM_SASHIHIKI_KINGAKU_GOUKEI
$objUM.UM_KOUANSHA:=[UTILITY_MODEL]UM_KOUANSHA
$objUM.UM_SHUTSUGAN_BUNRUI:=[UTILITY_MODEL]UM_SHUTSUGAN_BUNRUI
$objUM.UM_GIJUTSUTEKI_BUNRUI:=[UTILITY_MODEL]UM_GIJUTSUTEKI_BUNRUI
$objUM.UM_KOKUSAI_BUNRUI:=[UTILITY_MODEL]UM_KOKUSAI_BUNRUI
$objUM.UM_BIKOU:=[UTILITY_MODEL]UM_BIKOU
$objUM.UM_SHOSHI_TYPE:=[UTILITY_MODEL]UM_SHOSHI_TYPE
$objUM.UM_SHOSHI_TYPE0:=[UTILITY_MODEL]UM_SHOSHI_TYPE0
$objUM.UM_SHOSHI_TYPE2:=[UTILITY_MODEL]UM_SHOSHI_TYPE2
$objUM.UM_SHOSHI_TYPE3:=[UTILITY_MODEL]UM_SHOSHI_TYPE3
$objUM.UM_SOUDAN:=[UTILITY_MODEL]UM_SOUDAN
$objUM.UM_TEIANSHA:=[UTILITY_MODEL]UM_TEIANSHA
$objUM.UM_TANTOUSHA:=[UTILITY_MODEL]UM_TANTOUSHA
$objUM.UM_SHUTSUGANNIN:=[UTILITY_MODEL]UM_SHUTSUGANNIN
$objUM.UM_STATUS:=[UTILITY_MODEL]UM_STATUS
$objUM.UM_DEL_FLAG:=[UTILITY_MODEL]UM_DEL_FLAG
$objUM.UM_CREATE_DATEMARK:=[UTILITY_MODEL]UM_CREATE_DATEMARK
$objUM.UM_UPDATE_DATEMARK:=[UTILITY_MODEL]UM_UPDATE_DATEMARK
$objUM.UM_KOUHOU_URL:=[UTILITY_MODEL]UM_KOUHOU_URL
$objUM.UM_HANNI:=[UTILITY_MODEL]UM_HANNI
$objUM.UM_SIKKOUBI:=[UTILITY_MODEL]UM_SIKKOUBI

end if

$0:=$numOfRecs
