//UP_GetRecord
//method_generator 2024/01/21 18:15:37
//UM_PAY レコード取得、IDでクエリーしてオブジェクト型で返す

C_LONGINT($1;$UP_id)
$UP_id:=$1
C_Object($2;$objUP)
$objUP:=$2
C_LONGINT($0;$numOfRecs)

READ WRITE([UM_PAY])
QUERY([UM_PAY];[UM_PAY]UP_DEL_FLAG=0;*)
QUERY([UM_PAY];&;[UM_PAY]UP_ID=$UP_id)
FIRST RECORD([UM_PAY])
$numOfRecs:=records in selection([UM_PAY])
if ($numOfRecs=1)
//レコードをオブジェクト型の変数に格納
$objUP.UP_ID:=[UM_PAY]UP_ID
$objUP.UP_UT_ID:=[UM_PAY]UP_UT_ID
$objUP.UP_KIGENBI:=[UM_PAY]UP_KIGENBI
$objUP.UP_SIHARAIBI:=[UM_PAY]UP_SIHARAIBI
$objUP.UP_HOUKIBI:=[UM_PAY]UP_HOUKIBI
$objUP.UP_SIKKOU_YOTEIBI:=[UM_PAY]UP_SIKKOU_YOTEIBI
$objUP.UP_AMOUNT:=[UM_PAY]UP_AMOUNT
$objUP.UP_TANTOUSHA:=[UM_PAY]UP_TANTOUSHA
$objUP.UP_HANTEI:=[UM_PAY]UP_HANTEI
$objUP.UP_JIMUSHO:=[UM_PAY]UP_JIMUSHO
$objUP.UP_BIKOU:=[UM_PAY]UP_BIKOU
$objUP.UP_DEL_FLAG:=[UM_PAY]UP_DEL_FLAG
$objUP.UP_UPDATE_DATEMARK:=[UM_PAY]UP_UPDATE_DATEMARK
$objUP.UP_YEAR:=[UM_PAY]UP_YEAR

end if

$0:=$numOfRecs
