//US01_frmDefInit
//FG v202103 2024/02/11 21:23:57
//USERS プロセス変数宣言・初期化

C_TEXT(vUS01_varNumOfRecs)

// リストボックス用配列
ARRAY BOOLEAN(vUS01_lstUS;0)//リストボックス自身

ARRAY LONGINT(vUS01_lstUS_ID;0)
ARRAY TEXT(vUS01_lstUS_NAME;0)
ARRAY TEXT(vUS01_lstUS_EMAIL;0)
ARRAY TEXT(vUS01_lstUS_EMAIL_VERIFIED_AT;0)
ARRAY TEXT(vUS01_lstUS_PASSWORD;0)
ARRAY TEXT(vUS01_lstUS_REMEMBER_TOKEN;0)
ARRAY TEXT(vUS01_lstUS_CREATE_AT;0)
ARRAY TEXT(vUS01_lstUS_UPDATE_AT;0)
ARRAY LONGINT(vUS01_lstUS_DEL_FLAG;0)

  // ソート順を覚えるため
ARRAY TEXT(vUS01_lstUS_HeaderNames;0)
ARRAY LONGINT(vUS01_lstUS_SortOrders;0)
