<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="4D_CAT" uuid="DAA4C825FB044A1FA494F50E1DC454DC" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="(client)" uuid="9106782C80164D02A8A04EE99C47F3A5" id="1" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="cl_code" uuid="22C819CC25AC4ED8BDC4ADA1CE2E5CE5" type="10" limiting_length="20" not_null="true" id="1"/>
		<field name="cl_name" uuid="DE05DCEFE3394159B177D0B8BB361CD4" type="10" limiting_length="100" not_null="true" id="2"/>
		<field name="cl_group" uuid="69E78CCA36784F3297D0C1479C50F324" type="4" not_null="true" id="3"/>
		<field name="cl_reg_date" uuid="E2627DBD9F174D539B7AEDAE0F2701C8" type="8" not_null="true" id="4"/>
		<field name="cl_up_date" uuid="31F5E621958642F0AF19B943BEE17CD7" type="8" not_null="true" id="5"/>
		<field name="cl_del_date" uuid="C2DB43A151CD4EFBAB8D7CDAC07797E8" type="8" not_null="true" id="6"/>
		<field name="cl_shortname" uuid="4DFF62C797E54413836CFCFED7A6754A" type="10" limiting_length="100" not_null="true" id="7"/>
		<field name="cl_id" uuid="D944B0786D4142DAACFACF34A1C45B37" type="4" unique="true" not_null="true" id="8"/>
		<primary_key field_name="cl_id" field_uuid="D944B0786D4142DAACFACF34A1C45B37"/>
		<table_extra output_form="フォーム2" input_form="フォーム1" trashed="true"/>
	</table>
	<table name="(comment)" uuid="C0232168340A4E1582C2F25580B06EDA" id="2" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="cm_id" uuid="6836490153D146DE91A31CDE6B81B9B0" type="4" unique="true" not_null="true" id="1"/>
		<field name="cm_wt_id" uuid="60B48EAD409A4E66954DFD92BB8969E2" type="4" not_null="true" id="2"/>
		<field name="cm_comment" uuid="CDDE93F0EAC14C07B396E6BFA38F6ED2" type="10" not_null="true" id="3"/>
		<field name="cm_reg_date" uuid="4C20310AD85C420C9CE90CA4610C710D" type="8" not_null="true" id="4"/>
		<field name="cm_up_date" uuid="3162E2D5DD6842F79BA4AF05F377DB10" type="8" not_null="true" id="5"/>
		<field name="cm_del_date" uuid="27B5BE2F28CC4414A3780418CF5B985A" type="8" not_null="true" id="6"/>
		<primary_key field_name="cm_id" field_uuid="6836490153D146DE91A31CDE6B81B9B0"/>
		<table_extra output_form="フォーム2" input_form="フォーム1" trashed="true"/>
	</table>
	<table name="(counter)" uuid="798C9433DE4B44768F440AC973587DC9" id="3" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="co_id" uuid="578B7325F911429EA13112D3949400A9" type="4" unique="true" not_null="true" id="1"/>
		<field name="co_pr_id_seq" uuid="BC657C9D77C44E3DB3C4B4B173A22D9C" type="4" not_null="true" id="2"/>
		<field name="co_wo_id_seq" uuid="70430891F77147C79F5533E9C0355435" type="4" not_null="true" id="3"/>
		<field name="co_wt_id_seq" uuid="F2A3F8B4503E4E2390EECA5065AEBBC1" type="4" not_null="true" id="4"/>
		<field name="co_cm_id_seq" uuid="9E9099B287CD49A5AD0FB5AD272F1630" type="4" not_null="true" id="5"/>
		<field name="co_ho_id_seq" uuid="192AF3F101954785A4648CF8F70A29CE" type="4" not_null="true" id="6"/>
		<field name="co_cl_id_seq" uuid="72D4505E4A7E48768D5C63F6626FD8DC" type="4" not_null="true" id="7"/>
		<primary_key field_name="co_id" field_uuid="578B7325F911429EA13112D3949400A9"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(holiday)" uuid="4035951B2600454A95E3FF8151178CFA" id="4" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="ho_id" uuid="DB69B3A8DBC44ECF83B0C5EE179F7774" type="4" unique="true" not_null="true" id="1"/>
		<field name="ho_date" uuid="07645A0E8BD2470A848B45156F9C05FA" type="10" limiting_length="8" not_null="true" id="2"/>
		<field name="ho_name" uuid="0670A70EC6494F5B9687EC4976F0B34B" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="ho_reg_date" uuid="D916AE178C3245C7861A885696F1EFA9" type="8" not_null="true" id="4"/>
		<field name="ho_up_date" uuid="C17EC6BEC9664C0492227C7BC40B9CBD" type="8" not_null="true" id="5"/>
		<field name="ho_del_date" uuid="266F564EB58A40B2A46E660EBEDD1310" type="8" not_null="true" id="6"/>
		<primary_key field_name="ho_id" field_uuid="DB69B3A8DBC44ECF83B0C5EE179F7774"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(project)" uuid="858AC920A0CC41D3A82B910FD9EF906E" id="5" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="pr_id" uuid="66E05502D412476AA138229730741EED" type="4" unique="true" not_null="true" id="1"/>
		<field name="pr_code" uuid="D0943988DAEA47648542ED6A4E83F757" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="pr_channel" uuid="70641105C0EE4DCCADD1D8409B23024B" type="10" limiting_length="1" not_null="true" id="3"/>
		<field name="pr_category" uuid="EAC4A598BD32408985DD44F4A9C644A8" type="10" limiting_length="100" not_null="true" id="4"/>
		<field name="pr_name" uuid="05057C78195A4A509A2EFAE4A50147B7" type="10" limiting_length="100" not_null="true" id="5"/>
		<field name="pr_shortname" uuid="C38F021E9FCB4817A3A71FB0EE2A81CD" type="10" limiting_length="100" not_null="true" id="6"/>
		<field name="pr_cl_id" uuid="E4B09E0A4120404DA037506F2C6D31A5" type="4" not_null="true" id="7"/>
		<field name="pr_assign_type" uuid="8A69FC492A2B467C88B82DD42C174925" type="4" not_null="true" id="8"/>
		<field name="pr_reg_date" uuid="F38C6E2539404347A270A76CCEBB390C" type="8" not_null="true" id="9"/>
		<field name="pr_up_date" uuid="235780DC16784EA3AC7F30AC6E69790E" type="8" not_null="true" id="10"/>
		<field name="pr_del_date" uuid="9DB0E7F209AC4077AB9F0D31ED94BDE1" type="8" not_null="true" id="11"/>
		<field name="pr_start_date" uuid="CCF860A8C8C943B8A30427266314727F" type="8" not_null="true" id="12"/>
		<field name="pr_end_date" uuid="88282BE93B524255B1DABFEF9014C814" type="8" not_null="true" id="13"/>
		<field name="pr_budget_hours" uuid="750410C48C1746789544E1B100DDCB31" type="4" not_null="true" id="14"/>
		<primary_key field_name="pr_id" field_uuid="66E05502D412476AA138229730741EED"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(work_time)" uuid="10B61E0E164E4453BF8431D7FDEAC69C" id="6" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="wt_id" uuid="2CEDAD1BC86C41EA8B8182CE30C2BA62" type="4" unique="true" not_null="true" id="1"/>
		<field name="wt_date" uuid="1327FC1C4F6A4F72A013BA16FEC3DF20" type="8" not_null="true" id="2"/>
		<field name="wt_pr_id" uuid="1755ED8050D74FB7BF8FC136F23A8403" type="4" not_null="true" id="3"/>
		<field name="wt_wo_id" uuid="7460AF4E11974C53802B48AEF1CE5EAD" type="4" not_null="true" id="4"/>
		<field name="wt_work_time" uuid="D0D872507A2B4E1CBEF6B16E95274367" type="4" not_null="true" id="5"/>
		<field name="wt_reg_date" uuid="FB35595DC2D640D1992EAAE73B637579" type="8" not_null="true" id="6"/>
		<field name="wt_up_date" uuid="A2666E40979A4C419329A49EDBB9B81E" type="8" not_null="true" id="7"/>
		<field name="wt_del_date" uuid="FFD1001C5C9E4998BC60A00F59C0A183" type="8" not_null="true" id="8"/>
		<primary_key field_name="wt_id" field_uuid="2CEDAD1BC86C41EA8B8182CE30C2BA62"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(worker)" uuid="809CB3D268164B779E0F4B9156BC8F7F" id="7" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="wo_id" uuid="56A5E9D8E55B4D8093C2372986BFC1D8" type="4" unique="true" not_null="true" id="1"/>
		<field name="wo_account" uuid="AD48AA95A6F743848D8FEE0B43FA7E11" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="wo_password" uuid="1456A273779C447280B340C798859FCC" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="wo_nickname" uuid="1571958D00564ACF9120AEC7F70212F2" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="wo_role" uuid="5823B6B9B26A41CA809616D2EE87393F" type="4" not_null="true" id="5"/>
		<field name="wo_reg_date" uuid="B6AB0EE2EB88449F87D4AD2B38165D33" type="8" not_null="true" id="6"/>
		<field name="wo_up_date" uuid="FDBA33D322EE45999BD8F94C9A51757D" type="8" not_null="true" id="7"/>
		<field name="wo_del_date" uuid="A0B6F7B7FCCF48EDAB43666EB5C114D3" type="8" not_null="true" id="8"/>
		<field name="wo_showhide" uuid="0C1A4A553E6D4E129AF84180775E0BC9" type="4" not_null="true" id="9"/>
		<field name="wo_sort_order" uuid="3568FC2B6E2343BFA47C60E3011B5386" type="4" not_null="true" id="10"/>
		<primary_key field_name="wo_id" field_uuid="56A5E9D8E55B4D8093C2372986BFC1D8"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(client_1)" uuid="5CE6CF21B9DC4879B19EE96CBDB37FF9" id="8" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="cl_code" uuid="8D275AD8040441919DE32661F4D4721A" type="10" limiting_length="20" not_null="true" id="1"/>
		<field name="cl_name" uuid="4654A6123E2C49C1B0A98783EBFC5882" type="10" limiting_length="100" not_null="true" id="2"/>
		<field name="cl_group" uuid="E50F4CC5CD8B427B92DB14DF76695388" type="4" not_null="true" id="3"/>
		<field name="cl_reg_date" uuid="EAFD90561B1944EA8FDB42BBCDAB7D55" type="8" not_null="true" id="4"/>
		<field name="cl_up_date" uuid="328CB3DEF079418493C089A75AB69AB1" type="8" not_null="true" id="5"/>
		<field name="cl_del_date" uuid="1706F75516884F16AEA8840DEB46137A" type="8" not_null="true" id="6"/>
		<field name="cl_shortname" uuid="200EEC4532684D42BB4CF4700658A789" type="10" limiting_length="100" not_null="true" id="7"/>
		<field name="cl_id" uuid="78AD2892928E4366B9197D7C121BE576" type="4" unique="true" not_null="true" id="8"/>
		<primary_key field_name="cl_id" field_uuid="78AD2892928E4366B9197D7C121BE576"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(comment_1)" uuid="173609443CAB46F2B255EF6116D12578" id="9" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="cm_id" uuid="CF94ECF4A1264408B5EAA99ADCB37CA8" type="4" unique="true" not_null="true" id="1"/>
		<field name="cm_wt_id" uuid="30A21DFAC0394C62AF4B9DEB718F1D75" type="4" not_null="true" id="2"/>
		<field name="cm_comment" uuid="7097CB8B417944D7A41EC54CA46DB000" type="10" not_null="true" id="3"/>
		<field name="cm_reg_date" uuid="A7500E4ECC864EF88E06DDD6C6BFD97A" type="8" not_null="true" id="4"/>
		<field name="cm_up_date" uuid="806C1DBE56404B54A08F8D4AC0F34751" type="8" not_null="true" id="5"/>
		<field name="cm_del_date" uuid="F0F24B24A9CF4F6799F02FA301BD0F01" type="8" not_null="true" id="6"/>
		<primary_key field_name="cm_id" field_uuid="CF94ECF4A1264408B5EAA99ADCB37CA8"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(counter_1)" uuid="EAE20FAE7BD248ECA49709FF63DF5362" id="10" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="co_id" uuid="501F56846C344E848A1F59650CB4CF3B" type="4" unique="true" not_null="true" id="1"/>
		<field name="co_pr_id_seq" uuid="DF3AAF1941584C7E802B47DD086E1388" type="4" not_null="true" id="2"/>
		<field name="co_wo_id_seq" uuid="D9B54527F43A4DA182C880C17845A26D" type="4" not_null="true" id="3"/>
		<field name="co_wt_id_seq" uuid="57A0C5495C0F40589EF76CA35DAB5104" type="4" not_null="true" id="4"/>
		<field name="co_cm_id_seq" uuid="70BCA6526073495EB3AD8994B52708EE" type="4" not_null="true" id="5"/>
		<field name="co_ho_id_seq" uuid="A699B261AE0F44419C24D59EE33AFF26" type="4" not_null="true" id="6"/>
		<field name="co_cl_id_seq" uuid="C402FB992B5547CABF8BF949530AFE31" type="4" not_null="true" id="7"/>
		<primary_key field_name="co_id" field_uuid="501F56846C344E848A1F59650CB4CF3B"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(holiday_1)" uuid="F303E51672FC4DF7A1E7EFD9E118C69C" id="11" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="ho_id" uuid="BCCC9AA403004666BED705F94A14E9E3" type="4" unique="true" not_null="true" id="1"/>
		<field name="ho_date" uuid="76578ECABF6541CA951BF88A2B1A3CAE" type="10" limiting_length="8" not_null="true" id="2"/>
		<field name="ho_name" uuid="C879F03326F84F558AD4B714176058CB" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="ho_reg_date" uuid="62D6ECF5743E4EB08FF10ED08D96240E" type="8" not_null="true" id="4"/>
		<field name="ho_up_date" uuid="6FBE31CC2F8C42A3BD6022E9550C2B4E" type="8" not_null="true" id="5"/>
		<field name="ho_del_date" uuid="6B194E3949FD42C7A92876736A799D69" type="8" not_null="true" id="6"/>
		<primary_key field_name="ho_id" field_uuid="BCCC9AA403004666BED705F94A14E9E3"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(project_1)" uuid="5A7E59A7A37F4E94AC7EF62E4F0E9090" id="12" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="pr_id" uuid="69F6537D56E04ECAA072B1C9A356187A" type="4" unique="true" not_null="true" id="1"/>
		<field name="pr_code" uuid="AAAD8B705EBA497C941CA31AA2C61095" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="pr_channel" uuid="88F794A5A59E478DBEF7250BB231BCF9" type="10" limiting_length="1" not_null="true" id="3"/>
		<field name="pr_category" uuid="BA41B08943B9488BB4003F3F2F50527E" type="10" limiting_length="100" not_null="true" id="4"/>
		<field name="pr_name" uuid="E8A8198AF10B487CA847C40141B5F203" type="10" limiting_length="100" not_null="true" id="5"/>
		<field name="pr_shortname" uuid="8AC404AD66BE4988AF38B29B2BB47A86" type="10" limiting_length="100" not_null="true" id="6"/>
		<field name="pr_cl_id" uuid="87CB7BFE970642D9B54B638292D537C0" type="4" not_null="true" id="7"/>
		<field name="pr_assign_type" uuid="687DE799A0134DC3AE9B4A77C6C786B1" type="4" not_null="true" id="8"/>
		<field name="pr_reg_date" uuid="67CAB6EEB02F400D8F0449B27FB9D61C" type="8" not_null="true" id="9"/>
		<field name="pr_up_date" uuid="0ECCD0AC4B5D44C199162D1433890FA4" type="8" not_null="true" id="10"/>
		<field name="pr_del_date" uuid="25E9648550E54F7C85F43C786ABA263E" type="8" not_null="true" id="11"/>
		<field name="pr_start_date" uuid="2CDDCC600D3C42879ACD20B1E9235C8A" type="8" not_null="true" id="12"/>
		<field name="pr_end_date" uuid="8E4DFAB2DCD743D6B76FB562848D5A6E" type="8" not_null="true" id="13"/>
		<field name="pr_budget_hours" uuid="47A2856A4FF14A9F978CEF7502844300" type="4" not_null="true" id="14"/>
		<primary_key field_name="pr_id" field_uuid="69F6537D56E04ECAA072B1C9A356187A"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(work_time_1)" uuid="9765D4FA10814FFC9BD78F68366D59E1" id="13" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="wt_id" uuid="ABB86767E2D143C4B6EDBDEB9947FCC9" type="4" unique="true" not_null="true" id="1"/>
		<field name="wt_date" uuid="DFC140617AC14139B4C97492A35806FD" type="8" not_null="true" id="2"/>
		<field name="wt_pr_id" uuid="F15F9FFAA0C143C38DE952E53F2F9716" type="4" not_null="true" id="3"/>
		<field name="wt_wo_id" uuid="7D9347D4474F44A69DD5331B0AA21271" type="4" not_null="true" id="4"/>
		<field name="wt_work_time" uuid="66A7637FFA5D4CB1B546EE4F7EFE0817" type="4" not_null="true" id="5"/>
		<field name="wt_reg_date" uuid="F2C2436E9F444E5BB6E6A40EBE92314C" type="8" not_null="true" id="6"/>
		<field name="wt_up_date" uuid="66EB7F60508445D4B4FB8B8D401BBA36" type="8" not_null="true" id="7"/>
		<field name="wt_del_date" uuid="9360541F8C8041708C6A1FC8D96148A9" type="8" not_null="true" id="8"/>
		<primary_key field_name="wt_id" field_uuid="ABB86767E2D143C4B6EDBDEB9947FCC9"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(worker_1)" uuid="41CA75C86B0D434CA3A782FF6811B4EF" id="14" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="wo_id" uuid="AD771A2ADF5745048EBE51B298A13850" type="4" unique="true" not_null="true" id="1"/>
		<field name="wo_account" uuid="BEE5B60378A7482298C9EA144B13E9A1" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="wo_password" uuid="5A9A9B46CF074786B310116BB9E1D5B6" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="wo_nickname" uuid="DE833748F6A74FBBB09A5850EC67199A" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="wo_role" uuid="56E20D64161247AEB7F131DCFD11B096" type="4" not_null="true" id="5"/>
		<field name="wo_reg_date" uuid="CA2FA4F3E4194FEAB62441A39714E33C" type="8" not_null="true" id="6"/>
		<field name="wo_up_date" uuid="F81526BDF4354ABB98021E3B950791CB" type="8" not_null="true" id="7"/>
		<field name="wo_del_date" uuid="4418BEE8996B4E4BAED829E86FD293D3" type="8" not_null="true" id="8"/>
		<field name="wo_showhide" uuid="4F9B151332874156994CF0A1116A6C3D" type="4" not_null="true" id="9"/>
		<field name="wo_sort_order" uuid="D908DDBDD7D847F19B07E2768461E72A" type="4" not_null="true" id="10"/>
		<primary_key field_name="wo_id" field_uuid="AD771A2ADF5745048EBE51B298A13850"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(client_2)" uuid="A172E5D361F64744BEE9F831090C4CDF" id="15" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="cl_code" uuid="0AA7C18940184953ABF142738F748FCE" type="10" limiting_length="20" not_null="true" id="1"/>
		<field name="cl_name" uuid="3BCD27D61FF642B5A659B4DC605A2C28" type="10" limiting_length="100" not_null="true" id="2"/>
		<field name="cl_group" uuid="7A916EBCD4A04E1EA67BE7EA908C08F5" type="4" not_null="true" id="3"/>
		<field name="cl_reg_date" uuid="FCB1849566DB4DDF88D91D96F30B5326" type="8" not_null="true" id="4"/>
		<field name="cl_up_date" uuid="47C9BBFD23BE44579D4FB06EACD6644D" type="8" not_null="true" id="5"/>
		<field name="cl_del_date" uuid="6D1892467C2A4765943E26F56AC29421" type="8" not_null="true" id="6"/>
		<field name="cl_shortname" uuid="5BF3DC1342C845038F444822319B5298" type="10" limiting_length="100" not_null="true" id="7"/>
		<field name="cl_id" uuid="33257B03D1F044EE8F65401224996DB4" type="4" unique="true" not_null="true" id="8"/>
		<primary_key field_name="cl_id" field_uuid="33257B03D1F044EE8F65401224996DB4"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(comment_2)" uuid="B831144FA7004D858B49AE467D8F4B77" id="16" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="cm_id" uuid="CE57581F669E4D99A7279F7E2920E620" type="4" unique="true" not_null="true" id="1"/>
		<field name="cm_wt_id" uuid="D54590BFFD04468B9C37C86480B9E799" type="4" not_null="true" id="2"/>
		<field name="cm_comment" uuid="FCDDE6993C3F49FD85A956E3CFDE00D5" type="10" not_null="true" id="3"/>
		<field name="cm_reg_date" uuid="0B3E0EAA98384688ADB98A7E418CA12B" type="8" not_null="true" id="4"/>
		<field name="cm_up_date" uuid="6CFDE6146DBE47CFBE2802FB2C6AB3CB" type="8" not_null="true" id="5"/>
		<field name="cm_del_date" uuid="1893482B4C4F44B3AA0D520B5F2AB302" type="8" not_null="true" id="6"/>
		<primary_key field_name="cm_id" field_uuid="CE57581F669E4D99A7279F7E2920E620"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(counter_2)" uuid="7BA8795B62B044719A35DB7C5EA6642F" id="17" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="co_id" uuid="08ECEFB2D9314D43A81B756B556EF5EF" type="4" unique="true" not_null="true" id="1"/>
		<field name="co_pr_id_seq" uuid="5A80409E6860449082DAC9D37FF791C7" type="4" not_null="true" id="2"/>
		<field name="co_wo_id_seq" uuid="8993BA6DE3B24B91BBE9FF9673EEC350" type="4" not_null="true" id="3"/>
		<field name="co_wt_id_seq" uuid="030C6DB6F8354193ACE7D2A531BFE4A0" type="4" not_null="true" id="4"/>
		<field name="co_cm_id_seq" uuid="B0496EB6B87843C490C2315ECFC46BED" type="4" not_null="true" id="5"/>
		<field name="co_ho_id_seq" uuid="D938AF4C13DF4BF99B17BA0759267D47" type="4" not_null="true" id="6"/>
		<field name="co_cl_id_seq" uuid="D53D05FBF7F1415695B8D6E632E551A4" type="4" not_null="true" id="7"/>
		<primary_key field_name="co_id" field_uuid="08ECEFB2D9314D43A81B756B556EF5EF"/>
		<table_extra trashed="true"/>
	</table>
	<table name="assign" uuid="EF0BE2DE4FCA4876BD8E456FA36FC559" id="18" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="as_pr_id" uuid="57CC1FEE66C4435E8AE263BFBB767CD9" type="4" not_null="true" id="1"/>
		<field name="as_wo_id" uuid="9AF240D4A29E4F808F1C662FBA375F61" type="4" not_null="true" id="2"/>
		<field name="as_assigner" uuid="57431EFE8DD94A0EBFF0C3184A527823" type="4" not_null="true" id="3"/>
		<field name="as_reg_date" uuid="7D249488CF8548109CC268F5E317B796" type="8" not_null="true" id="4"/>
		<field name="as_up_date" uuid="8C10F16F0265451BB2697AEA84A219A2" type="8" not_null="true" id="5"/>
		<field name="as_del_date" uuid="7AFE13538F9D493F9B292119BDD76149" type="8" not_null="true" id="6"/>
		<field name="as_unreg_date" uuid="219ED00F66AE43D79447AD7592C7F696" type="8" not_null="true" id="7"/>
	</table>
	<table name="client" uuid="989CEDDAD21649749423EDCF2DC063E5" id="19" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="cl_code" uuid="9C2F1A7620384D8295A649EBFB170B86" type="10" limiting_length="20" not_null="true" id="1"/>
		<field name="cl_name" uuid="084A84FFC25142928F7913599437F03B" type="10" limiting_length="100" not_null="true" id="2"/>
		<field name="cl_group" uuid="8182A9247DBC4E9FADE20F1E9A4F970A" type="4" not_null="true" id="3"/>
		<field name="cl_reg_date" uuid="8755717AF15D44EBA42CB6FB048BDF64" type="8" not_null="true" id="4"/>
		<field name="cl_up_date" uuid="0288CE87D1994630BDAC95E1334CF498" type="8" not_null="true" id="5"/>
		<field name="cl_del_date" uuid="D630B661FFFA47F8B1B04D387DF11C4B" type="8" not_null="true" id="6"/>
		<field name="cl_shortname" uuid="69840592A9844827AFF9CB408D3D6091" type="10" limiting_length="100" not_null="true" id="7"/>
		<field name="cl_id" uuid="296324455C6541DAAEC57105A802A9D9" type="4" unique="true" not_null="true" id="8"/>
		<primary_key field_name="cl_id" field_uuid="296324455C6541DAAEC57105A802A9D9"/>
	</table>
	<table name="comment" uuid="80425B2BC65C46F585A4628CEBC18F57" id="20" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="cm_id" uuid="D08C47A99A43467B8F836007ED86F639" type="4" unique="true" not_null="true" id="1"/>
		<field name="cm_wt_id" uuid="520B91CA3776455BB001E7931193DA08" type="4" not_null="true" id="2"/>
		<field name="cm_comment" uuid="A7A9B33D77B84B3E9BA5CDA235C6D57C" type="10" not_null="true" id="3"/>
		<field name="cm_reg_date" uuid="9C6BDE8616BE44B4A7EF2DF582EECBBD" type="8" not_null="true" id="4"/>
		<field name="cm_up_date" uuid="FE479B806FF448CB87D83B0B625CB0E0" type="8" not_null="true" id="5"/>
		<field name="cm_del_date" uuid="4F9D8986CDC14B018BC1BE704C186122" type="8" not_null="true" id="6"/>
		<primary_key field_name="cm_id" field_uuid="D08C47A99A43467B8F836007ED86F639"/>
	</table>
	<table name="counter" uuid="3B201D14311747EE8DBADBE897AD39DE" id="21" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="co_id" uuid="9DE06126AF3F4B98AED9EA1AF4AA1F71" type="4" unique="true" not_null="true" id="1"/>
		<field name="co_pr_id_seq" uuid="D82ACBDB97BE4C8CB91B8ADBBBB98381" type="4" not_null="true" id="2"/>
		<field name="co_wo_id_seq" uuid="F460324A9015402E9FE2E7931F836C76" type="4" not_null="true" id="3"/>
		<field name="co_wt_id_seq" uuid="2FA58C54786A42328BCB7EEC27DFDA21" type="4" not_null="true" id="4"/>
		<field name="co_cm_id_seq" uuid="E0E652FC54BA4544926E1FD4F274C64D" type="4" not_null="true" id="5"/>
		<field name="co_ho_id_seq" uuid="AB934972042B4D35959BA6277ADD9303" type="4" not_null="true" id="6"/>
		<field name="co_cl_id_seq" uuid="82E4C80464E142B398A792D207F2F1D4" type="4" not_null="true" id="7"/>
		<primary_key field_name="co_id" field_uuid="9DE06126AF3F4B98AED9EA1AF4AA1F71"/>
	</table>
	<table name="holiday" uuid="152969CEECAC46C7AFCFD394646F8B90" id="22" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ho_id" uuid="EE9386472C6341ABBA81E6545FA9F2E9" type="4" unique="true" not_null="true" id="1"/>
		<field name="ho_date" uuid="1F7EC66D4F9A4BDFBFA86AE8FD22B1F7" type="10" limiting_length="8" not_null="true" id="2"/>
		<field name="ho_name" uuid="74A119BE496C4EA9BBAE5636F1C163EE" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="ho_reg_date" uuid="A8CAB2F0B94542508AA545283C11821F" type="8" not_null="true" id="4"/>
		<field name="ho_up_date" uuid="CCE50FAE601B45518E4EBC8E9D36C88B" type="8" not_null="true" id="5"/>
		<field name="ho_del_date" uuid="41510926F004433AA4ADF2C70E73C801" type="8" not_null="true" id="6"/>
		<primary_key field_name="ho_id" field_uuid="EE9386472C6341ABBA81E6545FA9F2E9"/>
	</table>
	<table name="project" uuid="8CEB5D3247B24FEFB05EA569167E6308" id="23" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="pr_id" uuid="C7B2C88BDB7B4CFEA606757861DC2CB2" type="4" unique="true" not_null="true" id="1"/>
		<field name="pr_code" uuid="7DDCBD84148042BD96856129B050EA4E" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="pr_channel" uuid="0B231A1C126A4E97A2A2DEC5C452F7F1" type="10" limiting_length="1" not_null="true" id="3"/>
		<field name="pr_category" uuid="DF671459621C4AF1A0E2BCF460C9CDA4" type="10" limiting_length="100" not_null="true" id="4"/>
		<field name="pr_name" uuid="0B91B0BF02BF4B2A94F6F199FA77FA00" type="10" limiting_length="100" not_null="true" id="5"/>
		<field name="pr_shortname" uuid="D8381944B0AF4C4497B563A60A1DF777" type="10" limiting_length="100" not_null="true" id="6"/>
		<field name="pr_cl_id" uuid="66C754C364894623B154BA6A5B2A8087" type="4" not_null="true" id="7"/>
		<field name="pr_assign_type" uuid="ACF1B2BD802B43FABD3FEE3B8955E9CA" type="4" not_null="true" id="8"/>
		<field name="pr_reg_date" uuid="B63E8C0523304B6DB6FEAC1BF8B54605" type="8" not_null="true" id="9"/>
		<field name="pr_up_date" uuid="2ECDC5CAD7F149DBBD8C5DF701DAA557" type="8" not_null="true" id="10"/>
		<field name="pr_del_date" uuid="FB5336E2D7C443A39029A78838F19514" type="8" not_null="true" id="11"/>
		<field name="pr_start_date" uuid="C9E4D4E8364948979CEB2507FDD23506" type="8" not_null="true" id="12"/>
		<field name="pr_end_date" uuid="C71F2BD5AC5B442490EB6BF555DD49D7" type="8" not_null="true" id="13"/>
		<field name="pr_budget_hours" uuid="2F8550956F3B440D8D93A49BCEC217EF" type="4" not_null="true" id="14"/>
		<primary_key field_name="pr_id" field_uuid="C7B2C88BDB7B4CFEA606757861DC2CB2"/>
	</table>
	<table name="work_time" uuid="D3045D59530F45A681BE414753186DA0" id="24" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="wt_id" uuid="823E03F43F5843958CA609B1AB49C0CF" type="4" unique="true" not_null="true" id="1"/>
		<field name="wt_date" uuid="EC5CEAE23C8349D5B2642275D138AE63" type="8" not_null="true" id="2"/>
		<field name="wt_pr_id" uuid="23255137055843A7A8AA2F532138014B" type="4" not_null="true" id="3"/>
		<field name="wt_wo_id" uuid="53C356B6EE9549F1AC55910391FE4A92" type="4" not_null="true" id="4"/>
		<field name="wt_work_time" uuid="8D54DA842D16497E8931C32F6BB529DE" type="4" not_null="true" id="5"/>
		<field name="wt_reg_date" uuid="B4D9AE81BEB64D9C8F49167DF0809CAD" type="8" not_null="true" id="6"/>
		<field name="wt_up_date" uuid="3E15FE2583A14D3CA522B0BCCDB37C0B" type="8" not_null="true" id="7"/>
		<field name="wt_del_date" uuid="4CFC8563EFAA43389620E86852F019F0" type="8" not_null="true" id="8"/>
		<primary_key field_name="wt_id" field_uuid="823E03F43F5843958CA609B1AB49C0CF"/>
	</table>
	<table name="worker" uuid="6A5ACF8C03DC4D268C8FCEDDEB5D53CC" id="25" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="wo_id" uuid="C393EA8C5E624B058B5B2C0DE87AA428" type="4" unique="true" not_null="true" id="1"/>
		<field name="wo_account" uuid="141AB8963BFF4A2991C21251BADB1B11" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="wo_password" uuid="4AE089331BA34314BD4E5B58D5658C82" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="wo_nickname" uuid="F0D39021577C40B6963585918839AB51" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="wo_role" uuid="4E98B6905A1C4DBFBCB72245F112711A" type="4" not_null="true" id="5"/>
		<field name="wo_reg_date" uuid="A64F6ACCFF994ECAB80E021F8BBFB4CF" type="8" not_null="true" id="6"/>
		<field name="wo_up_date" uuid="259903EC52634522AB196212CF446FC0" type="8" not_null="true" id="7"/>
		<field name="wo_del_date" uuid="916A4A079A8E4CB4B55A55307E180A85" type="8" not_null="true" id="8"/>
		<field name="wo_showhide" uuid="416C7C7BCE0948A4A7CB070F65CD9001" type="4" not_null="true" id="9"/>
		<field name="wo_sort_order" uuid="7B4B931214E44505A728BFC3428CB8C1" type="4" not_null="true" id="10"/>
		<primary_key field_name="wo_id" field_uuid="C393EA8C5E624B058B5B2C0DE87AA428"/>
	</table>
	<index kind="regular" unique_keys="true" uuid="0A67880A271B4CAE8887F673CADF7C9C" type="1">
		<field_ref uuid="296324455C6541DAAEC57105A802A9D9" name="cl_id">
			<table_ref uuid="989CEDDAD21649749423EDCF2DC063E5" name="client"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0DCF888E16354FFD89E1529F21F92614" type="1">
		<field_ref uuid="EE9386472C6341ABBA81E6545FA9F2E9" name="ho_id">
			<table_ref uuid="152969CEECAC46C7AFCFD394646F8B90" name="holiday"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0F25010E24E745F1895480EB328A47E1" type="1">
		<field_ref uuid="9DE06126AF3F4B98AED9EA1AF4AA1F71" name="co_id">
			<table_ref uuid="3B201D14311747EE8DBADBE897AD39DE" name="counter"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="149E01135F0540B49845A61642201DC1" type="1">
		<field_ref uuid="56A5E9D8E55B4D8093C2372986BFC1D8" name="wo_id">
			<table_ref uuid="809CB3D268164B779E0F4B9156BC8F7F" name="(worker)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3F9D9EF8E5AE4A9C8EAC41FEC0028292" type="1">
		<field_ref uuid="C7B2C88BDB7B4CFEA606757861DC2CB2" name="pr_id">
			<table_ref uuid="8CEB5D3247B24FEFB05EA569167E6308" name="project"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="400947B8A8A6458A8BDB92C7A5830C16" type="1">
		<field_ref uuid="CF94ECF4A1264408B5EAA99ADCB37CA8" name="cm_id">
			<table_ref uuid="173609443CAB46F2B255EF6116D12578" name="(comment_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5B5F4B59F4A34BC4A04A71E83115F8EF" type="1">
		<field_ref uuid="2CEDAD1BC86C41EA8B8182CE30C2BA62" name="wt_id">
			<table_ref uuid="10B61E0E164E4453BF8431D7FDEAC69C" name="(work_time)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6161E58500B345EEA1F5922BD078B09C" type="1">
		<field_ref uuid="D944B0786D4142DAACFACF34A1C45B37" name="cl_id">
			<table_ref uuid="9106782C80164D02A8A04EE99C47F3A5" name="(client)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6379576C2DF34A6ABD7D31EBB2AE6C09" type="1">
		<field_ref uuid="ABB86767E2D143C4B6EDBDEB9947FCC9" name="wt_id">
			<table_ref uuid="9765D4FA10814FFC9BD78F68366D59E1" name="(work_time_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="80EBA0780DDF402C83C9F64DEE65D27F" type="1">
		<field_ref uuid="69F6537D56E04ECAA072B1C9A356187A" name="pr_id">
			<table_ref uuid="5A7E59A7A37F4E94AC7EF62E4F0E9090" name="(project_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="88DD65AEA7944446A1D05E03CFFEB7D1" type="1">
		<field_ref uuid="C393EA8C5E624B058B5B2C0DE87AA428" name="wo_id">
			<table_ref uuid="6A5ACF8C03DC4D268C8FCEDDEB5D53CC" name="worker"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BB1B8360F2F14CBBAB5E226C5A22EA4F" type="1">
		<field_ref uuid="DB69B3A8DBC44ECF83B0C5EE179F7774" name="ho_id">
			<table_ref uuid="4035951B2600454A95E3FF8151178CFA" name="(holiday)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C306E39C764843028ED87FBD670A002F" type="1">
		<field_ref uuid="66E05502D412476AA138229730741EED" name="pr_id">
			<table_ref uuid="858AC920A0CC41D3A82B910FD9EF906E" name="(project)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CEDAA7E70FB542C0B8E0EF4B688FB79E" type="1">
		<field_ref uuid="08ECEFB2D9314D43A81B756B556EF5EF" name="co_id">
			<table_ref uuid="7BA8795B62B044719A35DB7C5EA6642F" name="(counter_2)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D22BA9647B3544D097858165C52DA390" type="1">
		<field_ref uuid="CE57581F669E4D99A7279F7E2920E620" name="cm_id">
			<table_ref uuid="B831144FA7004D858B49AE467D8F4B77" name="(comment_2)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D2FB701802A8406790B82321593BF397" type="1">
		<field_ref uuid="D08C47A99A43467B8F836007ED86F639" name="cm_id">
			<table_ref uuid="80425B2BC65C46F585A4628CEBC18F57" name="comment"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D4127C7CBE724A438EF304CBFD4135C9" type="1">
		<field_ref uuid="578B7325F911429EA13112D3949400A9" name="co_id">
			<table_ref uuid="798C9433DE4B44768F440AC973587DC9" name="(counter)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DA2101C07040442FB7501134926B1EA3" type="1">
		<field_ref uuid="33257B03D1F044EE8F65401224996DB4" name="cl_id">
			<table_ref uuid="A172E5D361F64744BEE9F831090C4CDF" name="(client_2)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E44D4A9D4BB64006BA9A480659CF0483" type="1">
		<field_ref uuid="6836490153D146DE91A31CDE6B81B9B0" name="cm_id">
			<table_ref uuid="C0232168340A4E1582C2F25580B06EDA" name="(comment)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="EC5572D908EF4EB0A6081E8FC2642D8D" type="1">
		<field_ref uuid="78AD2892928E4366B9197D7C121BE576" name="cl_id">
			<table_ref uuid="5CE6CF21B9DC4879B19EE96CBDB37FF9" name="(client_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F0674E4E80C64A7C87200CEEF7E88E89" type="1">
		<field_ref uuid="BCCC9AA403004666BED705F94A14E9E3" name="ho_id">
			<table_ref uuid="F303E51672FC4DF7A1E7EFD9E118C69C" name="(holiday_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F23A0037367148D0AD19B9137FC0BFCA" type="1">
		<field_ref uuid="AD771A2ADF5745048EBE51B298A13850" name="wo_id">
			<table_ref uuid="41CA75C86B0D434CA3A782FF6811B4EF" name="(worker_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F9ECEFC63A4B44E98D8E9E2A2A40E6C7" type="1">
		<field_ref uuid="501F56846C344E848A1F59650CB4CF3B" name="co_id">
			<table_ref uuid="EAE20FAE7BD248ECA49709FF63DF5362" name="(counter_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FFDEC5C8775F45F2BF88E13E14C676B5" type="1">
		<field_ref uuid="823E03F43F5843958CA609B1AB49C0CF" name="wt_id">
			<table_ref uuid="D3045D59530F45A681BE414753186DA0" name="work_time"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>