<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="JCL4D_v20" uuid="DAA4C825FB044A1FA494F50E1DC454DC" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="(Z_KeyNValue)" uuid="10C4B0FFDD1A4A82998FCECDB2137074" id="1" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KN_ID" uuid="1F2764E0381B4815AB3D289BAFA829D8" type="4" not_null="true" id="1"/>
		<field name="KN_KEY" uuid="9A2EAD339CE640B79A78AEC0CE3A4083" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KN_CODE" uuid="3AE2A5469A304609882F5D4F51F71D40" type="10" limiting_length="80" not_null="true" id="3"/>
		<field name="KN_VALUE" uuid="9B4F786F0AB54E838EAB0A45EDFD31E2" type="10" not_null="true" id="4"/>
		<field name="KN_LONG_VALUE" uuid="F146705CDD2C49DE8262A3042E656E1E" type="4" not_null="true" id="5"/>
		<field name="KN_SORT_ORDER" uuid="B3F5DABB2E1546A39539F2DDDF0AFB83" type="4" not_null="true" id="6"/>
		<field name="KN_DEL_FLAG" uuid="A7C1231718D4439BB596F5E7802C6E5D" type="4" not_null="true" id="7"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyValue)" uuid="09F72442E1B2403096A3AA51EB43DED0" id="2" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KV_ID" uuid="984495EAC93F47D0B5D0DDDF6917F6C6" type="4" not_null="true" id="1"/>
		<field name="KV_KEY" uuid="B1B81C93E6FF4117A9971FB9409A4359" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KV_VALUE" uuid="A3E5177DAB2C43C0994E9860875B7100" type="10" not_null="true" id="3"/>
		<field name="KV_LONG_VALUE" uuid="DD25645AB89548DB80BEB5F3F78BDB7E" type="4" not_null="true" id="4"/>
		<field name="KV_DEL_FLAG" uuid="6F67C24024E64F38A07908C824FF1A5D" type="4" not_null="true" id="5"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(USERS)" uuid="BF30AD00DE0949079CD639D7468D2FDF" id="3" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="A75957812D7049A389E454045060F980" type="4" not_null="true" id="1"/>
		<field name="US_NAME" uuid="75AED098E6C64B15AF0BC4857650E21F" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="74D938C7E6BC4229BECE49575E159444" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="47511A7B8DE94135B6D529DADCAA9895" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="2547F840F168433AAB6F74D8E898C14A" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="924EE5B5AA364A3B9F0554817E498278" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="24C600A39ADF44CF816F7DADF7EB9C53" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="910CC6090BF54B9EA031073D5F21D394" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="9AB3C10489174C34B544D6BE82795B70" type="4" not_null="true" id="9"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(PASSWORD_RESETS)" uuid="7BE7CF7854064A1C9CE2D1CF6FF8695D" id="4" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="PR_ID" uuid="4D21E0B9BECF481A803CCF6363CDAB8A" type="4" not_null="true" id="1"/>
		<field name="PR_US_ID" uuid="B38B34F328E543A39E17182336359B6A" type="4" not_null="true" id="2"/>
		<field name="PR_EMAIL" uuid="09907349B73A43E89C2DA83B8821B14B" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="PR_TOKEN" uuid="126A3A0774BB4A1D93D4734139C24F26" type="10" limiting_length="255" not_null="true" id="4"/>
		<field name="PR_CREATE_AT" uuid="8F435EE6C5644ABEA4A0C5FDEAB86370" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="PR_DEL_FLAG" uuid="99930DFB16764210AEFA043207909108" type="4" not_null="true" id="6"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(USERS_1)" uuid="BD0ADE64A8704540B1DEA6DD2638A5BE" id="5" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="08A3CBBB9E3746A1A82B0A4257A9BAD2" type="4" not_null="true" id="1"/>
		<field name="US_NAME" uuid="E2415B96770646829596EDEEF68A8CF9" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="DEA1CC0F6B9C4D6B9DE356B5F6FB9AB3" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="70960C22C6584D929BE3AD3FB928197D" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="2D2459D9E0F44C9180563CF002A928A0" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="08FB1C0C0CE74805961D0A31CF9FFE11" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="2C83EC7A99EA4BBD90D5C30FA8ABD89C" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="2CC655858C62473399E4560BC2016FC0" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="7A9A6155F5B54C68B94B749787213B82" type="4" not_null="true" id="9"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyNValue_1)" uuid="2A562A9BA0194B8EBDAEA20AF6A7FABA" id="6" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KN_ID" uuid="989BA1E6AD4D4BAEA2F20DD9FB596EF6" type="4" not_null="true" id="1"/>
		<field name="KN_KEY" uuid="3ED04FBB26D24960B5F925683909E448" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KN_CODE" uuid="1DEB934CF1144675BD2C2CA49069F880" type="10" limiting_length="80" not_null="true" id="3"/>
		<field name="KN_VALUE" uuid="EE5ECFAA396945A688995E6D9B219E5E" type="10" not_null="true" id="4"/>
		<field name="KN_LONG_VALUE" uuid="8CDFCD70389D47DC9AF0F655DD1F1F25" type="4" not_null="true" id="5"/>
		<field name="KN_SORT_ORDER" uuid="1C3AC5DC96344A20ACB7CBD5E405DA8C" type="4" not_null="true" id="6"/>
		<field name="KN_DEL_FLAG" uuid="BA0426749FD24119A98F11CA0329D3F9" type="4" not_null="true" id="7"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyValue_1)" uuid="732DF331A0744DF19CFCF507E23F4782" id="7" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KV_ID" uuid="2C1FA9050A3741FA8A1C9581184802B8" type="4" not_null="true" id="1"/>
		<field name="KV_KEY" uuid="83A1D79EBFFE41B0AC03A1E2907654C8" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KV_VALUE" uuid="10BF8941137E4CF4B1FD86EB0463C3F5" type="10" not_null="true" id="3"/>
		<field name="KV_LONG_VALUE" uuid="65BBDAFA2A59426BB52415C4EC84510F" type="4" not_null="true" id="4"/>
		<field name="KV_DEL_FLAG" uuid="ABC38A6283A14DDD9C00AB8047533228" type="4" not_null="true" id="5"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(USERS_2)" uuid="DA8716E9B8334DF9AD048DC21599835F" id="8" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="3F8AD99ED8764D17AA8948F03942197B" type="4" not_null="true" id="1"/>
		<field name="US_NAME" uuid="5E36C61D7BE74F0E9F7FF9919A741384" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="174B6E04E829421FAD970DF4F0BFE724" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="4A43890AFC7B4864BADCC8E8B6E30377" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="FD9BB3AAA2B04F51B57E5D49763BBC30" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="0555AB8AA047469BA03AA23DE444DE48" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="90A7E62662734E8BB5ED121EA7197555" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="F60313DA9F984222BD174443358124A4" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="B652F991433649638499574D23965F65" type="4" not_null="true" id="9"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(PASSWORD_RESETS_1)" uuid="685305E818E649759ACAACD9C9DA32EE" id="9" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="PR_ID" uuid="C60AE7EFE43E49A2814B2883C26BC7D5" type="4" not_null="true" id="1"/>
		<field name="PR_US_ID" uuid="08613B9D46D34FD689D7F37A31583551" type="4" not_null="true" id="2"/>
		<field name="PR_EMAIL" uuid="5574E407CEC74393A29802353BA57687" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="PR_TOKEN" uuid="A0AE52299BA8427684F2AD7EDCB3D14B" type="10" limiting_length="255" not_null="true" id="4"/>
		<field name="PR_CREATE_AT" uuid="BCA635BC474A4394AF970F2803706671" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="PR_DEL_FLAG" uuid="8CEE7772F05E4BA2A0EC20DFF34DFE04" type="4" not_null="true" id="6"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="534" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyNValue_2)" uuid="A7FC9C92DE8D44E286DE6BACD3FD090B" id="10" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KN_ID" uuid="3AD942D0A53A466EB8FD3A2B8457A09C" type="4" unique="true" not_null="true" id="1"/>
		<field name="KN_KEY" uuid="B62FBB9B631F4E56B519F26AD4EE8EA7" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KN_CODE" uuid="29C5A60E81B84561A7B361B0C9C447A8" type="10" limiting_length="80" not_null="true" id="3"/>
		<field name="KN_VALUE" uuid="D3718118B21E4E82A88BAE6510154073" type="10" not_null="true" id="4"/>
		<field name="KN_LONG_VALUE" uuid="80C76D597D034F27B0B64860438D9E67" type="4" not_null="true" id="5"/>
		<field name="KN_SORT_ORDER" uuid="2590B760EAAE48E2B931963187FF7FE8" type="4" not_null="true" id="6"/>
		<field name="KN_DEL_FLAG" uuid="75C0376C7B91461AA929821E79A3B679" type="4" not_null="true" id="7"/>
		<primary_key field_name="KN_ID" field_uuid="3AD942D0A53A466EB8FD3A2B8457A09C"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="534" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyValue_2)" uuid="7416431A0F8340D19AC5EB47599D2837" id="11" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KV_ID" uuid="3304FECB0DE341BFA23A770EA10F8C2E" type="4" unique="true" not_null="true" id="1"/>
		<field name="KV_KEY" uuid="668DF393E294476BB2E720B0249ECEE4" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KV_VALUE" uuid="A4222C678556467AB0BF22C99477E527" type="10" not_null="true" id="3"/>
		<field name="KV_LONG_VALUE" uuid="C18658F11D904AEB97104BDEEB6FD1C6" type="4" not_null="true" id="4"/>
		<field name="KV_DEL_FLAG" uuid="93D6EEDFA39B47C18971B290D9C74D57" type="4" not_null="true" id="5"/>
		<primary_key field_name="KV_ID" field_uuid="3304FECB0DE341BFA23A770EA10F8C2E"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="534" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(USERS_3)" uuid="F5DAC5E082E14F94B458917E61047918" id="12" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="A16A2538858A40A59B62066B16D59765" type="4" unique="true" not_null="true" id="1"/>
		<field name="US_NAME" uuid="8A342A033C114A16B83B40C6A0D005D9" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="5108072402FC4E7D9EE15598516588B9" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="555BD68EC5A2463CB8459BCD1B7CCE1A" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="F25D563671394E70ACEC5704A2606040" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="455F8107CD2C46B38A20D051599BFCD9" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="C56B37A922EF49548EAC1A7425AD1788" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="8A9338AD4CA44111A0D5EE98EEF8CED5" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="9E4635727D644F5DBA69950218BCC7B8" type="4" not_null="true" id="9"/>
		<primary_key field_name="US_ID" field_uuid="A16A2538858A40A59B62066B16D59765"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="534" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(PASSWORD_RESETS_2)" uuid="F5F8784D508A4F309F6B2C379AC108F9" id="13" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="PR_ID" uuid="41DF03F25AAB44579B79718E495C3778" type="4" unique="true" not_null="true" id="1"/>
		<field name="PR_US_ID" uuid="68A2EA0005B549129E609F36CE8AD8E3" type="4" not_null="true" id="2"/>
		<field name="PR_EMAIL" uuid="A8FE9781763D4F53B0A3CD3125CB53C0" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="PR_TOKEN" uuid="C408286F248A4B32A31F46ED95DF0A9D" type="10" limiting_length="255" not_null="true" id="4"/>
		<field name="PR_CREATE_AT" uuid="0B61E39AB2A7452294355A80203DE247" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="PR_DEL_FLAG" uuid="DC667D3A23464E1991D5F91237165D2A" type="4" not_null="true" id="6"/>
		<primary_key field_name="PR_ID" field_uuid="41DF03F25AAB44579B79718E495C3778"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="781" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyNValue_3)" uuid="7C5E5A75F64445E89C88CAE2E8DD1393" id="14" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KN_ID" uuid="C12E56D7BDA64FB49D352832732BB62B" type="4" unique="true" not_null="true" id="1"/>
		<field name="KN_KEY" uuid="5CCA35CA0D48407E8DC50D8EE2F8F07D" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KN_CODE" uuid="063E79E963534C53A8367A2A4324DC78" type="10" limiting_length="80" not_null="true" id="3"/>
		<field name="KN_VALUE" uuid="F2939BE32D8C4FE6925D4373CD874B20" type="10" not_null="true" id="4"/>
		<field name="KN_LONG_VALUE" uuid="9F6D5CD83F3B4394B1E4C42F99FE9ACD" type="4" not_null="true" id="5"/>
		<field name="KN_SORT_ORDER" uuid="5A08DB1D55644024BDAF8C62E34C04AA" type="4" not_null="true" id="6"/>
		<field name="KN_DEL_FLAG" uuid="8F0E64E1D45641BAA544579CB750DF8C" type="4" not_null="true" id="7"/>
		<primary_key field_name="KN_ID" field_uuid="C12E56D7BDA64FB49D352832732BB62B"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="781" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyValue_3)" uuid="A4F0A44905704A46AEE05BCF231B915A" id="15" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KV_ID" uuid="7C5F18F43217467A81BBBB94C8EBB324" type="4" unique="true" not_null="true" id="1"/>
		<field name="KV_KEY" uuid="C3180D31421645519E62829AFC1A5DBB" type="10" limiting_length="80" unique="true" not_null="true" id="2"/>
		<field name="KV_VALUE" uuid="E3CFACA370D448F2BFDEF0C0A892C4E3" type="10" not_null="true" id="3"/>
		<field name="KV_LONG_VALUE" uuid="82A8242AB12C489292BA891DA4467617" type="4" not_null="true" id="4"/>
		<field name="KV_DEL_FLAG" uuid="010C4E5B30A942FB934A061BB08DBAE5" type="4" not_null="true" id="5"/>
		<primary_key field_name="KV_ID" field_uuid="7C5F18F43217467A81BBBB94C8EBB324"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="781" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(USERS_4)" uuid="131085EEB50141D29F872C4836573509" id="16" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="6EB247DF959F426B88078FED7C819DF9" type="4" unique="true" not_null="true" id="1"/>
		<field name="US_NAME" uuid="2D97FDA186814077816F7FBCDDD402BE" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="16953E91A041485D8B424F8E826BD9F3" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="6DF3AF3B0A264B46BA1BF9061A8985C0" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="4BFCA8E4C6AA4D48A0A5416D4D7E4EC2" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="A1FC472517CF4259ACFC9C5652550B40" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="CE7C87935FB04F52BF07C194B5541875" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="CC3B259E9F6443678877F25C613AB1F2" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="6B26D9D80108451EB7A15EDC47670836" type="4" not_null="true" id="9"/>
		<primary_key field_name="US_ID" field_uuid="6EB247DF959F426B88078FED7C819DF9"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="781" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(PASSWORD_RESETS_3)" uuid="EAC6FB12CACD49D0B7367DE74782D04C" id="17" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="PR_ID" uuid="AE0D1DA217E246EA92747FBD1C142E4D" type="4" unique="true" not_null="true" id="1"/>
		<field name="PR_US_ID" uuid="70CE5FCBFE6A4FF5A9738B6DA4F317DA" type="4" not_null="true" id="2"/>
		<field name="PR_EMAIL" uuid="EE4BC0E311D34E63BAE12F75B0538BDE" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="PR_TOKEN" uuid="5A646FA22CAC4D73B04A00D6B0F634DE" type="10" limiting_length="255" not_null="true" id="4"/>
		<field name="PR_CREATE_AT" uuid="1803AEF9BE6941ADA3C46CD348CE4824" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="PR_DEL_FLAG" uuid="C8B8C92FCB0B42C188CB34D4F9795A36" type="4" not_null="true" id="6"/>
		<primary_key field_name="PR_ID" field_uuid="AE0D1DA217E246EA92747FBD1C142E4D"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="1028" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyNValue_4)" uuid="2BD357F32FA54DE8BF5A8A9F15D54D23" id="18" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KN_ID" uuid="210E4D4CC09345D686B979BAFA817900" type="4" unique="true" not_null="true" id="1"/>
		<field name="KN_KEY" uuid="E4A5F091A4DE4A89A509C029A82B5895" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KN_CODE" uuid="6A8F7B5B3E9F4C3D80870762814C8306" type="10" limiting_length="80" not_null="true" id="3"/>
		<field name="KN_VALUE" uuid="EDDD7E386F0A4F0784189E187B769987" type="10" not_null="true" id="4"/>
		<field name="KN_LONG_VALUE" uuid="159595B92FF045428E357618E65CC71A" type="4" not_null="true" id="5"/>
		<field name="KN_SORT_ORDER" uuid="ACC24F1BF0B749E599A8AC32717FC01F" type="4" not_null="true" id="6"/>
		<field name="KN_DEL_FLAG" uuid="BDC1FD1F6C1B4279A617721C45CCC74B" type="4" not_null="true" id="7"/>
		<primary_key field_name="KN_ID" field_uuid="210E4D4CC09345D686B979BAFA817900"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="1028" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyValue_4)" uuid="7B07191E18DA4F948A96B9E354A3C350" id="19" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KV_ID" uuid="5C7F8F7202C443AA883ADB025517CE9E" type="4" unique="true" not_null="true" id="1"/>
		<field name="KV_KEY" uuid="8D7BE0BA0FFA4EF78E276433D329023D" type="10" limiting_length="80" unique="true" not_null="true" id="2"/>
		<field name="KV_VALUE" uuid="4F1247C38EF74A6FAD1D4BC510BFF591" type="10" unique="true" not_null="true" id="3"/>
		<field name="KV_LONG_VALUE" uuid="D10717050D0846A1812563591ACBD5D2" type="4" not_null="true" id="4"/>
		<field name="KV_DEL_FLAG" uuid="C4B90995750B49F3917435E04ED5F8A2" type="4" not_null="true" id="5"/>
		<primary_key field_name="KV_ID" field_uuid="5C7F8F7202C443AA883ADB025517CE9E"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="1028" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(USERS_5)" uuid="159AE7D2FBF242E79C777B816412E001" id="20" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="6E1C347A86F04F23AA8A851A2BFFC785" type="4" unique="true" not_null="true" id="1"/>
		<field name="US_NAME" uuid="21CCB3F3F2E748ADB71B52B9BF4EDFFD" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="A926845D93564311B72CE474726F1F1D" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="E0499F2C7D914358B893C6C6C72E8624" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="23D4C38A97D846AFB1A33F72F5E9F736" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="B473A161CE75496099D116E5E55AB8CC" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="DFBE29B9A1954E5A9DE7EE333CA91A8C" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="75CAC51B18FE4651870CC5807A6FB76B" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="F61ACBC1BE0C4D0BBB3C63EBB33D8B3E" type="4" not_null="true" id="9"/>
		<primary_key field_name="US_ID" field_uuid="6E1C347A86F04F23AA8A851A2BFFC785"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="1028" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(PASSWORD_RESETS_4)" uuid="9E914C7D687D47118B7C27EDD6C6AF86" id="21" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="PR_ID" uuid="9218CA3E357D4FDB920BE4F70B1DE2CF" type="4" unique="true" not_null="true" id="1"/>
		<field name="PR_US_ID" uuid="372C7824FE2E4105B05FF81A62EC40A3" type="4" not_null="true" id="2"/>
		<field name="PR_EMAIL" uuid="FA0758808AE641FBBBBDBBACE320EE1A" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="PR_TOKEN" uuid="B344FB39756A426DBA952483FDB16771" type="10" limiting_length="255" not_null="true" id="4"/>
		<field name="PR_CREATE_AT" uuid="C0222DB2BEB744138B51AE80A9D0C973" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="PR_DEL_FLAG" uuid="ECBB88CAAC7840FDB15DE5AA0B7893A5" type="4" not_null="true" id="6"/>
		<primary_key field_name="PR_ID" field_uuid="9218CA3E357D4FDB920BE4F70B1DE2CF"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="1275" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyNValue_5)" uuid="B73D5E90497C403DA3E0B3662B25870D" id="22" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KN_ID" uuid="586F70435B2A4F92B2F7D8265209942C" type="4" unique="true" not_null="true" id="1"/>
		<field name="KN_KEY" uuid="83DC1CF33ED5460BBEB22AD3A12C2A77" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KN_CODE" uuid="555D3B94EA8544088DD1750319BDB878" type="10" limiting_length="80" not_null="true" id="3"/>
		<field name="KN_VALUE" uuid="CB8408C751CA4AE6976CC2BA880A611D" type="10" not_null="true" id="4"/>
		<field name="KN_LONG_VALUE" uuid="67042B5A0BB84EC28CB4947E188A4425" type="4" not_null="true" id="5"/>
		<field name="KN_SORT_ORDER" uuid="EAC033D559CB421FA6327FF205B51241" type="4" not_null="true" id="6"/>
		<field name="KN_DEL_FLAG" uuid="5AED863215064ABBA75DAFD897B7753E" type="4" not_null="true" id="7"/>
		<primary_key field_name="KN_ID" field_uuid="586F70435B2A4F92B2F7D8265209942C"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="1275" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyValue_5)" uuid="9692B49F652D417D99AD7525A70F367E" id="23" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KV_ID" uuid="E580D2A208DE431AAC1AE7CF059BB001" type="4" unique="true" not_null="true" id="1"/>
		<field name="KV_KEY" uuid="A0675C6A685C49BBAC7B40BFE2772B8B" type="10" limiting_length="80" unique="true" not_null="true" id="2"/>
		<field name="KV_VALUE" uuid="C6496F2115F24E9D891F64DAF2475727" type="10" unique="true" not_null="true" id="3"/>
		<field name="KV_LONG_VALUE" uuid="A8605E3FC13D4B43A40507B60C705306" type="4" not_null="true" id="4"/>
		<field name="KV_DEL_FLAG" uuid="6B42A5AF1F814F6E9F69D11783B1F25C" type="4" not_null="true" id="5"/>
		<primary_key field_name="KV_ID" field_uuid="E580D2A208DE431AAC1AE7CF059BB001"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="1275" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(USERS_6)" uuid="6ACE5CF6C566493E9D6C46FB1413BC8E" id="24" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="3F5F7903CAD243A0A59DB89CEC0D2E69" type="4" unique="true" not_null="true" id="1"/>
		<field name="US_NAME" uuid="B33C88F40EDF463A903B03E1FDD53252" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="42C8D965EA8B4D32AF611699AC409EF3" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="9A60DDF8F1B546009F558090D6AE8424" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="F75FF37E136C453A8C6F67DBEBEEAD28" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="FF87560924F44719A473D28ABC993A3F" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="9823F848D9034BC48127053EF170F63B" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="FF3A98DFDCB34B518D98782CDA521481" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="608B3E862C5C4C16A26AABCBDD7F4683" type="4" not_null="true" id="9"/>
		<primary_key field_name="US_ID" field_uuid="3F5F7903CAD243A0A59DB89CEC0D2E69"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="1275" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(PASSWORD_RESETS_5)" uuid="C2770194A9234EE0954C2E7670309CFA" id="25" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="PR_ID" uuid="83A167CF11B94D32B02DE5A8A1CD5569" type="4" unique="true" not_null="true" id="1"/>
		<field name="PR_US_ID" uuid="C6FD7A6C74104F3483529726CBA7B26A" type="4" not_null="true" id="2"/>
		<field name="PR_EMAIL" uuid="2FF3B1CD28A7459191C40040781507DD" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="PR_TOKEN" uuid="C6D6D5E1951742FB855365A8D6DB9028" type="10" limiting_length="255" not_null="true" id="4"/>
		<field name="PR_CREATE_AT" uuid="E5264130CCAC4EBE8EF6CA1703EC91A0" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="PR_DEL_FLAG" uuid="0528829CBD824647B102626772700755" type="4" not_null="true" id="6"/>
		<primary_key field_name="PR_ID" field_uuid="83A167CF11B94D32B02DE5A8A1CD5569"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="1522" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Z_KeyNValue_6)" uuid="FA4F0C942C4A43E7BE37FB80827ABCED" id="26" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KN_ID" uuid="614ED40416E14D5097BE9EA29E144C31" type="4" unique="true" not_null="true" id="1"/>
		<field name="KN_KEY" uuid="EBA9181373B746009ACC8B38FB9B9F0C" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KN_CODE" uuid="BDDA8A50D8524C329DDD44E72E8EBBF0" type="10" limiting_length="80" not_null="true" id="3"/>
		<field name="KN_VALUE" uuid="247AD8A3CAC041D29528949499B2EDCD" type="10" not_null="true" id="4"/>
		<field name="KN_LONG_VALUE" uuid="05AB57DED72542918AB70978AA7C77F5" type="4" not_null="true" id="5"/>
		<field name="KN_SORT_ORDER" uuid="6139686BFFA24AE3A6CB83B8AB4A9575" type="4" not_null="true" id="6"/>
		<field name="KN_DEL_FLAG" uuid="580F59C542044C24AAB92B6FB2D716DE" type="4" not_null="true" id="7"/>
		<primary_key field_name="KN_ID" field_uuid="614ED40416E14D5097BE9EA29E144C31"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(Z_KeyValue_6)" uuid="FE90BB2F2F074C478F2990ED79A5817A" id="27" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KV_ID" uuid="374574470E9D4682824D443D21862526" type="4" unique="true" not_null="true" id="1"/>
		<field name="KV_KEY" uuid="98C056F7E6EF40A8A8C01C4ECB16FD9A" type="10" limiting_length="80" unique="true" not_null="true" id="2"/>
		<field name="KV_VALUE" uuid="E07A3CE77BFD4928BAEF5C1898159DE6" type="10" unique="true" not_null="true" id="3"/>
		<field name="KV_LONG_VALUE" uuid="225400B77DBD4C74B62A7A7A7706614F" type="4" not_null="true" id="4"/>
		<field name="KV_DEL_FLAG" uuid="BB1AB83771D84B51A627801E7855092B" type="4" not_null="true" id="5"/>
		<primary_key field_name="KV_ID" field_uuid="374574470E9D4682824D443D21862526"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(USERS_7)" uuid="A2C1F0EA348C49D28BE43A37BDA9985E" id="28" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="8406E95D9836424C8C2C031995AC453A" type="4" unique="true" not_null="true" id="1"/>
		<field name="US_NAME" uuid="700C2ED82D57418EA51F4479D4B32078" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="5F97B07BF5974FA3868F0E6197F9A4A2" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="BACD0B81CDA34ADDAE7F0A51B35E9F70" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="457E3E8C038C4B7BBC0FE3BD66BF48E3" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="8AC5B39EFDD04D0190DE01B54267358D" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="0D38CD9EF5994725B8D2C7B31AFDF169" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="642DF74D4CD8452D9A84B2BA921DAB61" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="43F92A20F7F6473F8B2C1C49E650B966" type="4" not_null="true" id="9"/>
		<primary_key field_name="US_ID" field_uuid="8406E95D9836424C8C2C031995AC453A"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(PASSWORD_RESETS_6)" uuid="3D2FF782FCDD450ABC1102BA4ADF4115" id="29" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="PR_ID" uuid="D20D7DD7F5DE49209C57379A7985095A" type="4" unique="true" not_null="true" id="1"/>
		<field name="PR_US_ID" uuid="F55EF567D5AC4F98ABD1A5E09E4BD9AD" type="4" not_null="true" id="2"/>
		<field name="PR_EMAIL" uuid="FC7F2922BC7847BB8E38E2195F37A254" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="PR_TOKEN" uuid="8C136E30C9944F45A3051A4384B61EC0" type="10" limiting_length="255" not_null="true" id="4"/>
		<field name="PR_CREATE_AT" uuid="9D116516135A4391AB4D08402A1FB569" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="PR_DEL_FLAG" uuid="19F02545F0CE437A9BB66185F32D4447" type="4" not_null="true" id="6"/>
		<primary_key field_name="PR_ID" field_uuid="D20D7DD7F5DE49209C57379A7985095A"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(Z_KeyNValue_7)" uuid="9EDCA8AEFD4047169AFF7CF8921D68BC" id="30" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KN_ID" uuid="4F074FF6FF54425190AC18B0A3D9458D" type="4" unique="true" not_null="true" id="1"/>
		<field name="KN_KEY" uuid="7A7C66D050D44D049B5EE6F21D0E6652" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="KN_CODE" uuid="3C5A7CF9809743C18A439976DC9856D7" type="10" limiting_length="80" not_null="true" id="3"/>
		<field name="KN_VALUE" uuid="21FBEA9789B1483D9442BDFBA05EF860" type="10" not_null="true" id="4"/>
		<field name="KN_LONG_VALUE" uuid="FF45F874FC434B1D9DDCAD53772FB7F1" type="4" not_null="true" id="5"/>
		<field name="KN_SORT_ORDER" uuid="6424CE8ED8324E99ADF23133B0CF46B4" type="4" not_null="true" id="6"/>
		<field name="KN_DEL_FLAG" uuid="46CE424E7A9F46BDBDDE7C0733EC9A62" type="4" not_null="true" id="7"/>
		<primary_key field_name="KN_ID" field_uuid="4F074FF6FF54425190AC18B0A3D9458D"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(Z_KeyValue_7)" uuid="38E1065AF1E44DF395FE2D9D2EC404CC" id="31" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="KV_ID" uuid="547CD676F7044D91B53C99E60CD320BB" type="4" unique="true" not_null="true" id="1"/>
		<field name="KV_KEY" uuid="991B6A73D8694C5A98837654CD930DCD" type="10" limiting_length="80" unique="true" not_null="true" id="2"/>
		<field name="KV_VALUE" uuid="D74966A8A80640168425E29B5162A2D1" type="10" unique="true" not_null="true" id="3"/>
		<field name="KV_LONG_VALUE" uuid="0D4AFCB65126468290FF804F7397D816" type="4" not_null="true" id="4"/>
		<field name="KV_DEL_FLAG" uuid="C6DE9A2BE14F456D871DA058BFEA18E7" type="4" not_null="true" id="5"/>
		<primary_key field_name="KV_ID" field_uuid="547CD676F7044D91B53C99E60CD320BB"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(USERS_8)" uuid="361D3DF777084EDC8130FF09686C8166" id="32" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="US_ID" uuid="14E9536553274AA4B93DEE1F56C4E1D1" type="4" unique="true" not_null="true" id="1"/>
		<field name="US_NAME" uuid="C2DCC270773D409498D2921A6BD392EC" type="10" limiting_length="80" not_null="true" id="2"/>
		<field name="US_EMAIL" uuid="F53CCC70DDC04EA4831B3081E4EB08DB" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="US_EMAIL_VERIFIED_AT" uuid="2AC8E515CE9F4FD7A6D2CF7CBB875BD0" type="10" limiting_length="20" not_null="true" id="4"/>
		<field name="US_PASSWORD" uuid="DD86F90961FF4CD0AC4992F9D98E4A1F" type="10" limiting_length="255" not_null="true" id="5"/>
		<field name="US_REMEMBER_TOKEN" uuid="65BEC5F1017748549131BC29CB50994B" type="10" limiting_length="255" not_null="true" id="6"/>
		<field name="US_CREATE_AT" uuid="3683842B33754BC7BEC167FECDF809AA" type="10" limiting_length="20" not_null="true" id="7"/>
		<field name="US_UPDATE_AT" uuid="81BBCA395AB2419892ABCAF656F13491" type="10" limiting_length="20" not_null="true" id="8"/>
		<field name="US_DEL_FLAG" uuid="7A022A1855E24666865CB17AF217B877" type="4" not_null="true" id="9"/>
		<primary_key field_name="US_ID" field_uuid="14E9536553274AA4B93DEE1F56C4E1D1"/>
		<table_extra trashed="true"/>
	</table>
	<table name="(PASSWORD_RESETS_7)" uuid="3EF0457E12DF4DC0BEE40AEE20F66E81" id="33" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="PR_ID" uuid="299BA3AAE27142B19CE463DEA0DCD77C" type="4" unique="true" not_null="true" id="1"/>
		<field name="PR_US_ID" uuid="C1E42082B92B43A09EA1E29F0C039EBE" type="4" not_null="true" id="2"/>
		<field name="PR_EMAIL" uuid="27DE94A87EDB469FBDC6050099A96452" type="10" limiting_length="255" not_null="true" id="3"/>
		<field name="PR_TOKEN" uuid="32AE943D6EBA48CE8E4F5F2C72556290" type="10" limiting_length="255" not_null="true" id="4"/>
		<field name="PR_CREATE_AT" uuid="84138FFAAB184B55B81C3FC86716D564" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="PR_DEL_FLAG" uuid="1AD64F736EF24101B906CEFC6DB67801" type="4" not_null="true" id="6"/>
		<primary_key field_name="PR_ID" field_uuid="299BA3AAE27142B19CE463DEA0DCD77C"/>
		<table_extra trashed="true"/>
	</table>
	<index kind="regular" name="US_EMAIL_index" uuid="02652FEBCDB94AEBAE9036DA9E9E8C0F" type="7">
		<field_ref uuid="F53CCC70DDC04EA4831B3081E4EB08DB" name="US_EMAIL">
			<table_ref uuid="361D3DF777084EDC8130FF09686C8166" name="(USERS_8)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0E3125D0FED144C2BE579DBD887DE634" type="1">
		<field_ref uuid="3F5F7903CAD243A0A59DB89CEC0D2E69" name="US_ID">
			<table_ref uuid="6ACE5CF6C566493E9D6C46FB1413BC8E" name="(USERS_6)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="125CCDDAAD0A42DF9F64445342B71E87" type="1">
		<field_ref uuid="6EB247DF959F426B88078FED7C819DF9" name="US_ID">
			<table_ref uuid="131085EEB50141D29F872C4836573509" name="(USERS_4)"/>
		</field_ref>
	</index>
	<index kind="regular" name="PR_DEL_FLAG_index" uuid="18CB8A2F911F4766A7A53A50B92F698D" type="7">
		<field_ref uuid="1AD64F736EF24101B906CEFC6DB67801" name="PR_DEL_FLAG">
			<table_ref uuid="3EF0457E12DF4DC0BEE40AEE20F66E81" name="(PASSWORD_RESETS_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1CF230D3F8F744A2847876873F101DE2" type="1">
		<field_ref uuid="4F074FF6FF54425190AC18B0A3D9458D" name="KN_ID">
			<table_ref uuid="9EDCA8AEFD4047169AFF7CF8921D68BC" name="(Z_KeyNValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" name="US_DEL_FLAG_index" uuid="1F2CAB8ECC284A008600336D97C7DE5D" type="7">
		<field_ref uuid="7A022A1855E24666865CB17AF217B877" name="US_DEL_FLAG">
			<table_ref uuid="361D3DF777084EDC8130FF09686C8166" name="(USERS_8)"/>
		</field_ref>
	</index>
	<index kind="regular" name="PR_EMAIL_index" uuid="203E5E25B14340DAA8C820D8321CE010" type="7">
		<field_ref uuid="FC7F2922BC7847BB8E38E2195F37A254" name="PR_EMAIL">
			<table_ref uuid="3D2FF782FCDD450ABC1102BA4ADF4115" name="(PASSWORD_RESETS_6)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="21DE91A74F884AC29E24204EAD6EDF40" type="1">
		<field_ref uuid="8406E95D9836424C8C2C031995AC453A" name="US_ID">
			<table_ref uuid="A2C1F0EA348C49D28BE43A37BDA9985E" name="(USERS_7)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KV_DEL_FLAG_index" uuid="2745A1A67A764B559E7E67DB665B545E" type="7">
		<field_ref uuid="C6DE9A2BE14F456D871DA058BFEA18E7" name="KV_DEL_FLAG">
			<table_ref uuid="38E1065AF1E44DF395FE2D9D2EC404CC" name="(Z_KeyValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" name="US_DEL_FLAG_index" uuid="28E6FAE224914D92BC3ACDA545F5ACFC" type="7">
		<field_ref uuid="43F92A20F7F6473F8B2C1C49E650B966" name="US_DEL_FLAG">
			<table_ref uuid="A2C1F0EA348C49D28BE43A37BDA9985E" name="(USERS_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="2B1F83F3D3644935A4151803B4A5471C" type="1">
		<field_ref uuid="374574470E9D4682824D443D21862526" name="KV_ID">
			<table_ref uuid="FE90BB2F2F074C478F2990ED79A5817A" name="(Z_KeyValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="2BC759BBAF4543B6B029ABC8C2EA51C7" type="1">
		<field_ref uuid="3AD942D0A53A466EB8FD3A2B8457A09C" name="KN_ID">
			<table_ref uuid="A7FC9C92DE8D44E286DE6BACD3FD090B" name="(Z_KeyNValue_2)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="30585B24E82E435BAD71E06EC7009914" type="1">
		<field_ref uuid="9218CA3E357D4FDB920BE4F70B1DE2CF" name="PR_ID">
			<table_ref uuid="9E914C7D687D47118B7C27EDD6C6AF86" name="(PASSWORD_RESETS_4)"/>
		</field_ref>
	</index>
	<index kind="regular" name="PR_EMAIL_index" uuid="32F7961CF2FD4BDA9B352A035CDF15C0" type="7">
		<field_ref uuid="27DE94A87EDB469FBDC6050099A96452" name="PR_EMAIL">
			<table_ref uuid="3EF0457E12DF4DC0BEE40AEE20F66E81" name="(PASSWORD_RESETS_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3834848280404CABA1ECF7E8F0075227" type="1">
		<field_ref uuid="3304FECB0DE341BFA23A770EA10F8C2E" name="KV_ID">
			<table_ref uuid="7416431A0F8340D19AC5EB47599D2837" name="(Z_KeyValue_2)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3907F43DC17843F3A315217418136A5E" type="1">
		<field_ref uuid="7C5F18F43217467A81BBBB94C8EBB324" name="KV_ID">
			<table_ref uuid="A4F0A44905704A46AEE05BCF231B915A" name="(Z_KeyValue_3)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="45F0E147755A4FA681FB8F25A47F05E8" type="1">
		<field_ref uuid="D74966A8A80640168425E29B5162A2D1" name="KV_VALUE">
			<table_ref uuid="38E1065AF1E44DF395FE2D9D2EC404CC" name="(Z_KeyValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KN_DEL_FLAG_index" uuid="48EA585E3FA94389AAA6307EB7B62DBE" type="7">
		<field_ref uuid="580F59C542044C24AAB92B6FB2D716DE" name="KN_DEL_FLAG">
			<table_ref uuid="FA4F0C942C4A43E7BE37FB80827ABCED" name="(Z_KeyNValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" name="PR_US_ID_index" uuid="4BCDBDA833414FCFB0008098766E6B03" type="7">
		<field_ref uuid="C1E42082B92B43A09EA1E29F0C039EBE" name="PR_US_ID">
			<table_ref uuid="3EF0457E12DF4DC0BEE40AEE20F66E81" name="(PASSWORD_RESETS_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="4D08DBFB18F146BE9B9F57C3AB621352" type="1">
		<field_ref uuid="210E4D4CC09345D686B979BAFA817900" name="KN_ID">
			<table_ref uuid="2BD357F32FA54DE8BF5A8A9F15D54D23" name="(Z_KeyNValue_4)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="4E90B7C04992479C8BAA6E52038A1F51" type="1">
		<field_ref uuid="991B6A73D8694C5A98837654CD930DCD" name="KV_KEY">
			<table_ref uuid="38E1065AF1E44DF395FE2D9D2EC404CC" name="(Z_KeyValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="55AB4561179145298AC618A1A72EC82E" type="1">
		<field_ref uuid="AE0D1DA217E246EA92747FBD1C142E4D" name="PR_ID">
			<table_ref uuid="EAC6FB12CACD49D0B7367DE74782D04C" name="(PASSWORD_RESETS_3)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="56A969CE4FD24E078382DDD78FC5E273" type="1">
		<field_ref uuid="8D7BE0BA0FFA4EF78E276433D329023D" name="KV_KEY">
			<table_ref uuid="7B07191E18DA4F948A96B9E354A3C350" name="(Z_KeyValue_4)"/>
		</field_ref>
	</index>
	<index kind="regular" name="PR_US_ID_index" uuid="5C51694352C5405380D324E575FE3EEE" type="7">
		<field_ref uuid="F55EF567D5AC4F98ABD1A5E09E4BD9AD" name="PR_US_ID">
			<table_ref uuid="3D2FF782FCDD450ABC1102BA4ADF4115" name="(PASSWORD_RESETS_6)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KN_SORT_ORDER_index" uuid="5F6CF896F62D4F6597A213E1DD09C158" type="7">
		<field_ref uuid="6139686BFFA24AE3A6CB83B8AB4A9575" name="KN_SORT_ORDER">
			<table_ref uuid="FA4F0C942C4A43E7BE37FB80827ABCED" name="(Z_KeyNValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" name="US_EMAIL_index" uuid="61E6E0E9054349D5B05F309E89BFC803" type="7">
		<field_ref uuid="42C8D965EA8B4D32AF611699AC409EF3" name="US_EMAIL">
			<table_ref uuid="6ACE5CF6C566493E9D6C46FB1413BC8E" name="(USERS_6)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="677FF99D189449F3955203C0B5FF2D56" type="1">
		<field_ref uuid="5C7F8F7202C443AA883ADB025517CE9E" name="KV_ID">
			<table_ref uuid="7B07191E18DA4F948A96B9E354A3C350" name="(Z_KeyValue_4)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6A0E275D3DAD47C7943B82A8C2ED4380" type="1">
		<field_ref uuid="C3180D31421645519E62829AFC1A5DBB" name="KV_KEY">
			<table_ref uuid="A4F0A44905704A46AEE05BCF231B915A" name="(Z_KeyValue_3)"/>
		</field_ref>
	</index>
	<index kind="regular" name="PR_DEL_FLAG_index" uuid="6B96B0F69A3643629B25213B8CF31A4F" type="7">
		<field_ref uuid="19F02545F0CE437A9BB66185F32D4447" name="PR_DEL_FLAG">
			<table_ref uuid="3D2FF782FCDD450ABC1102BA4ADF4115" name="(PASSWORD_RESETS_6)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6E563A48DFEB4BEAB733EA3A4EA00ED7" type="1">
		<field_ref uuid="A16A2538858A40A59B62066B16D59765" name="US_ID">
			<table_ref uuid="F5DAC5E082E14F94B458917E61047918" name="(USERS_3)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KV_DEL_FLAG_index" uuid="7C06C01ACFDC45D6B0BBBC6C50BE24E0" type="7">
		<field_ref uuid="BB1AB83771D84B51A627801E7855092B" name="KV_DEL_FLAG">
			<table_ref uuid="FE90BB2F2F074C478F2990ED79A5817A" name="(Z_KeyValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KN_KEY_index" uuid="842932B5C12F4D01BD5AD627CB3015EE" type="7">
		<field_ref uuid="EBA9181373B746009ACC8B38FB9B9F0C" name="KN_KEY">
			<table_ref uuid="FA4F0C942C4A43E7BE37FB80827ABCED" name="(Z_KeyNValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="9668788AB0D94A21856C3C4FCAAB3B47" type="1">
		<field_ref uuid="C6496F2115F24E9D891F64DAF2475727" name="KV_VALUE">
			<table_ref uuid="9692B49F652D417D99AD7525A70F367E" name="(Z_KeyValue_5)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A298F3D1CA45487387440F63350302FB" type="1">
		<field_ref uuid="6E1C347A86F04F23AA8A851A2BFFC785" name="US_ID">
			<table_ref uuid="159AE7D2FBF242E79C777B816412E001" name="(USERS_5)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A3FE6040E2CF410E99064948B070117B" type="1">
		<field_ref uuid="547CD676F7044D91B53C99E60CD320BB" name="KV_ID">
			<table_ref uuid="38E1065AF1E44DF395FE2D9D2EC404CC" name="(Z_KeyValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A9C894FA2A77459E95D11073420043AF" type="1">
		<field_ref uuid="E580D2A208DE431AAC1AE7CF059BB001" name="KV_ID">
			<table_ref uuid="9692B49F652D417D99AD7525A70F367E" name="(Z_KeyValue_5)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="AD35AD3B440E4613B6D0E5DE3B8127D7" type="1">
		<field_ref uuid="614ED40416E14D5097BE9EA29E144C31" name="KN_ID">
			<table_ref uuid="FA4F0C942C4A43E7BE37FB80827ABCED" name="(Z_KeyNValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KN_CODE_index" uuid="B218285D7ACD43D9929605FFA8774A8C" type="7">
		<field_ref uuid="3C5A7CF9809743C18A439976DC9856D7" name="KN_CODE">
			<table_ref uuid="9EDCA8AEFD4047169AFF7CF8921D68BC" name="(Z_KeyNValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B31D8F6413D74BAEA1C9CB118D85C40D" type="1">
		<field_ref uuid="299BA3AAE27142B19CE463DEA0DCD77C" name="PR_ID">
			<table_ref uuid="3EF0457E12DF4DC0BEE40AEE20F66E81" name="(PASSWORD_RESETS_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BC1896D6098343D791142418FE959145" type="1">
		<field_ref uuid="586F70435B2A4F92B2F7D8265209942C" name="KN_ID">
			<table_ref uuid="B73D5E90497C403DA3E0B3662B25870D" name="(Z_KeyNValue_5)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C085E76A73FC4AEFAD512DFC8D531F1F" type="1">
		<field_ref uuid="E07A3CE77BFD4928BAEF5C1898159DE6" name="KV_VALUE">
			<table_ref uuid="FE90BB2F2F074C478F2990ED79A5817A" name="(Z_KeyValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C2771E029BAB4FE28319C4A03A2E8E73" type="1">
		<field_ref uuid="41DF03F25AAB44579B79718E495C3778" name="PR_ID">
			<table_ref uuid="F5F8784D508A4F309F6B2C379AC108F9" name="(PASSWORD_RESETS_2)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C4933E5683A94D33B5FC3EAD0DB81C43" type="1">
		<field_ref uuid="4F1247C38EF74A6FAD1D4BC510BFF591" name="KV_VALUE">
			<table_ref uuid="7B07191E18DA4F948A96B9E354A3C350" name="(Z_KeyValue_4)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KN_KEY_index" uuid="DB7D0DC8176A43ED8B9F9E762FB1B561" type="7">
		<field_ref uuid="7A7C66D050D44D049B5EE6F21D0E6652" name="KN_KEY">
			<table_ref uuid="9EDCA8AEFD4047169AFF7CF8921D68BC" name="(Z_KeyNValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DC81900278634A788F4D6324CCF44F88" type="1">
		<field_ref uuid="D20D7DD7F5DE49209C57379A7985095A" name="PR_ID">
			<table_ref uuid="3D2FF782FCDD450ABC1102BA4ADF4115" name="(PASSWORD_RESETS_6)"/>
		</field_ref>
	</index>
	<index kind="regular" name="US_EMAIL_index" uuid="DE39BB8A5B5B43ADA22C97B88CDC3485" type="7">
		<field_ref uuid="5F97B07BF5974FA3868F0E6197F9A4A2" name="US_EMAIL">
			<table_ref uuid="A2C1F0EA348C49D28BE43A37BDA9985E" name="(USERS_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E88A1C011C9C4BD489CAF69A88B4FAB3" type="1">
		<field_ref uuid="98C056F7E6EF40A8A8C01C4ECB16FD9A" name="KV_KEY">
			<table_ref uuid="FE90BB2F2F074C478F2990ED79A5817A" name="(Z_KeyValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="EE8A2A14B21F469D9C5E2310C8AF93A4" type="1">
		<field_ref uuid="A0675C6A685C49BBAC7B40BFE2772B8B" name="KV_KEY">
			<table_ref uuid="9692B49F652D417D99AD7525A70F367E" name="(Z_KeyValue_5)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KN_DEL_FLAG_index" uuid="EF2B092E717D41A6B26564997DB2DC1F" type="7">
		<field_ref uuid="46CE424E7A9F46BDBDDE7C0733EC9A62" name="KN_DEL_FLAG">
			<table_ref uuid="9EDCA8AEFD4047169AFF7CF8921D68BC" name="(Z_KeyNValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F55288F4019049CA83F4687C21AB8939" type="1">
		<field_ref uuid="83A167CF11B94D32B02DE5A8A1CD5569" name="PR_ID">
			<table_ref uuid="C2770194A9234EE0954C2E7670309CFA" name="(PASSWORD_RESETS_5)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F7DEA3BF1F694E1FA9F78F4E83A1C45C" type="1">
		<field_ref uuid="C12E56D7BDA64FB49D352832732BB62B" name="KN_ID">
			<table_ref uuid="7C5E5A75F64445E89C88CAE2E8DD1393" name="(Z_KeyNValue_3)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KN_CODE_index" uuid="FB50672F5D364041B0AA66CEDD3614B1" type="7">
		<field_ref uuid="BDDA8A50D8524C329DDD44E72E8EBBF0" name="KN_CODE">
			<table_ref uuid="FA4F0C942C4A43E7BE37FB80827ABCED" name="(Z_KeyNValue_6)"/>
		</field_ref>
	</index>
	<index kind="regular" name="KN_SORT_ORDER_index" uuid="FD2DF52B730C4F198317B726DA4FB7F8" type="7">
		<field_ref uuid="6424CE8ED8324E99ADF23133B0CF46B4" name="KN_SORT_ORDER">
			<table_ref uuid="9EDCA8AEFD4047169AFF7CF8921D68BC" name="(Z_KeyNValue_7)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FDF3A71F9C4142138E6332DE3AFD2BA3" type="1">
		<field_ref uuid="14E9536553274AA4B93DEE1F56C4E1D1" name="US_ID">
			<table_ref uuid="361D3DF777084EDC8130FF09686C8166" name="(USERS_8)"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>