<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="JCL4D_v20" uuid="EBFEAC6E049542E795020123FB164171" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="(UTILITY_MODEL)" uuid="DE5D95AC1BDB42DD8B9F19E4A56D1906" id="1" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="UM_ID" uuid="DE3DDE598AED4B259DC26DACCF0F830D" type="4" not_null="true" id="1"/>
		<field name="UM_MISAWA_NO" uuid="1AF3690F9FB34E8C9498A8BD887F654A" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="UM_SHUTSUGAN_BANGOU" uuid="4A19C5E870004DCDB2AC21952020553E" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="UM_SHUTSUGANBI" uuid="1B93ADED18FF435FA7E6F3EA66E30AC6" type="8" not_null="true" id="4"/>
		<field name="UM_TOUROKU_BANGOU" uuid="8ECF825F3781480BA3062735FE990922" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="UM_TOUROKUBI" uuid="ACEB6CC196A84B9490E526985566DDAD" type="8" not_null="true" id="6"/>
		<field name="UM_KIGENBI" uuid="A4189323A69A418BA71715A5B1AB8F3B" type="8" not_null="true" id="7"/>
		<field name="UM_AMOUNT" uuid="C53B49D11FBA4386B0AC5FE221651D04" type="6" not_null="true" id="8"/>
		<field name="UM_SEISI_FLAG" uuid="368FC91A386E4447AB11FD48122003B8" type="4" not_null="true" id="9"/>
		<field name="UM_MEISHOU" uuid="53314B3B938243F29C8408D3F555D807" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UM_YOUYAKU" uuid="647F327B413E400FAEBA3DA5C78AFF6D" type="10" not_null="true" id="11"/>
		<field name="UM_KYOUGAN_COUNT" uuid="BAD7318840D54621BDCC9270948C52F7" type="4" not_null="true" id="12"/>
		<field name="UM_JIMUSHO" uuid="B2D987A7EA784528BA40B112EC697990" type="10" limiting_length="40" not_null="true" id="13"/>
		<field name="UM_SASHIHIKI_KINGAKU_GOUKEI" uuid="7DF0A3C86E724A9389425F8B52B3CF61" type="6" not_null="true" id="14"/>
		<field name="UM_KOUANSHA" uuid="7B8D030BF4954B0096E0BCE68853483C" type="10" not_null="true" id="15"/>
		<field name="UM_SHUTSUGAN_BUNRUI" uuid="676618E8BCDA498EBC24A28D114E16F0" type="10" limiting_length="80" not_null="true" id="16"/>
		<field name="UM_GIJUTSUTEKI_BUNRUI" uuid="E76D0B12756843A1BB9BE6902635BC04" type="10" limiting_length="80" not_null="true" id="17"/>
		<field name="UM_KOKUSAI_BUNRUI" uuid="CB4697B93571406CA1199469397CC956" type="10" not_null="true" id="18"/>
		<field name="UM_BIKOU" uuid="74BEFDFDDA2841D5BAC8CBB271C70635" type="10" not_null="true" id="19"/>
		<field name="UM_SHOSHI_TYPE" uuid="88F605BE88184F539B905E370DB94A6A" type="10" limiting_length="80" not_null="true" id="20"/>
		<field name="UM_SHOSHI_TYPE2" uuid="393B98CD7BB64C3A8F2383FC6D3E2D1A" type="10" limiting_length="80" not_null="true" id="21"/>
		<field name="UM_SOUDANBI" uuid="160D59F8B2F94AEBBBA6F2B265A2F475" type="8" not_null="true" id="22"/>
		<field name="UM_TEIANSHA" uuid="2B791BA9EE5F47D59C278146720F89C3" type="10" limiting_length="80" not_null="true" id="23"/>
		<field name="UM_TANTOUSHA" uuid="EF6E06B1624041E59A5D2AA2FAF55565" type="10" limiting_length="20" not_null="true" id="24"/>
		<field name="UM_SHUTSUGANNIN" uuid="1EF01FEC53924AB4AC6D511CE63B119E" type="10" limiting_length="255" not_null="true" id="25"/>
		<field name="UM_STATUS" uuid="A603FD5F2DDD4B379EDC26F7B021F820" type="10" limiting_length="20" not_null="true" id="26"/>
		<field name="UM_DEL_FLAG" uuid="3D91993D03B140B5BB3896055C0B8618" type="4" not_null="true" id="27"/>
		<field name="UM_CREATE_DATEMARK" uuid="71652A7015FA40C68C5B36FC113809CF" type="10" limiting_length="20" not_null="true" id="28"/>
		<field name="UM_UPDATE_DATEMARK" uuid="A73C793A26AD4D9F9D8C03FC268C4A20" type="10" limiting_length="20" not_null="true" id="29"/>
		<field name="UM_KOUHOU_URL" uuid="2C830B6B61844531BEBA4C6C36E366F3" type="10" limiting_length="255" not_null="true" id="30"/>
		<field name="UM_HANNI" uuid="B6622498D8FC4F72A91F6F350E871276" type="10" not_null="true" id="31"/>
		<field name="UM_SIKKOUBI" uuid="4DE28DEE97CE4694985AF0264BC2B501" type="8" not_null="true" id="32"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(UM_PAY)" uuid="45E97E3161154ED5AA41EBA4C0111140" id="2" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="UP_ID" uuid="B477B7847881440F95C04E47EBB055E9" type="4" not_null="true" id="1"/>
		<field name="UP_UT_ID" uuid="C3FA993B243C465E89989904D7C738B9" type="4" not_null="true" id="2"/>
		<field name="UP_KIGENBI" uuid="D61573518EDB4DF7AB2B1A8C7D7E2EA6" type="8" not_null="true" id="3"/>
		<field name="UP_SIHARAIBI" uuid="FC811205FF2549D687ACAFEB75B85465" type="8" not_null="true" id="4"/>
		<field name="UP_HOUKIBI" uuid="1E0263A245E6479D8562FD836FF7C725" type="8" not_null="true" id="5"/>
		<field name="UP_SIKKOU_YOTEIBI" uuid="BA7D4A3DE5B64074955CD3EA3053BF4D" type="8" not_null="true" id="6"/>
		<field name="UP_AMOUNT" uuid="AE7EC71DC8D0497A86BF53D491E7840D" type="6" not_null="true" id="7"/>
		<field name="UP_TANTOUSHA" uuid="B4F7A87DEB714B9B8393C4C64EA66B02" type="10" limiting_length="80" not_null="true" id="8"/>
		<field name="UP_HANTEI" uuid="473540C56CA74103B5423EDFF7D07120" type="10" limiting_length="20" not_null="true" id="9"/>
		<field name="UP_JIMUSHO" uuid="DCE2498727894E1486F109E5919F098C" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UP_BIKOU" uuid="311B40F9269B4D5489703E1B127888A5" type="10" not_null="true" id="11"/>
		<field name="UP_DEL_FLAG" uuid="DF5802CE94F24ECBA9E6506C04DC9C58" type="4" not_null="true" id="12"/>
		<field name="UP_UPDATE_DATEMARK" uuid="76DCAF565B5849B99E2856920BDEB067" type="10" limiting_length="20" not_null="true" id="13"/>
		<field name="UP_YEAR" uuid="56D01273D8104369A42583C1AB57FDB3" type="4" not_null="true" id="14"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="15">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="228.1640625" height="370.5546875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(UTILITY_MODEL_1)" uuid="AA172B960B2D4C418E207EEC389224DD" id="3" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="UM_ID" uuid="AEA6F18E193D47C0B002EE9E24E87C9E" type="4" not_null="true" id="1"/>
		<field name="UM_MISAWA_NO" uuid="D4EB3A5EDBEB4161B0C6079255E4435A" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="UM_SHUTSUGAN_BANGOU" uuid="E4E77C9B24A348A798ED30326BB2CDC9" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="UM_SHUTSUGANBI" uuid="D75F34901CA24C45936D6E58427EDD59" type="8" not_null="true" id="4"/>
		<field name="UM_TOUROKU_BANGOU" uuid="D6D4E32EC84D405E936F7A81FFD26A7E" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="UM_TOUROKUBI" uuid="10B14FDE4973406290558966747F5BB2" type="8" not_null="true" id="6"/>
		<field name="UM_KIGENBI" uuid="2A7B156673914D05AC3888D204FF3D85" type="8" not_null="true" id="7"/>
		<field name="UM_AMOUNT" uuid="641B19EDE1414C1D940CAB785557E3C6" type="6" not_null="true" id="8"/>
		<field name="UM_SEISI_FLAG" uuid="3544A1ABF7264B228DAF8D0AE3BB0F2F" type="4" not_null="true" id="9"/>
		<field name="UM_MEISHOU" uuid="443AA96B45E140AEAF10809CE0303C50" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UM_YOUYAKU" uuid="6356F4898B5F4235A83258F5D989F421" type="10" not_null="true" id="11"/>
		<field name="UM_KYOUGAN_COUNT" uuid="0D72E42C4AF74C75A9EAC11E4240F082" type="4" not_null="true" id="12"/>
		<field name="UM_JIMUSHO" uuid="9FF7C323CA5B455C9D70BF5D6A25FB12" type="10" limiting_length="40" not_null="true" id="13"/>
		<field name="UM_SASHIHIKI_KINGAKU_GOUKEI" uuid="1A78D2DBC93E450CBA8B5943D629ABCF" type="6" not_null="true" id="14"/>
		<field name="UM_KOUANSHA" uuid="33240280BBF345D2B365B8926A8AA0B6" type="10" not_null="true" id="15"/>
		<field name="UM_SHUTSUGAN_BUNRUI" uuid="AA6CF1240851480F9B967A05545A4F65" type="10" limiting_length="80" not_null="true" id="16"/>
		<field name="UM_GIJUTSUTEKI_BUNRUI" uuid="F99AAE51C0094D59A3FA007D1BBA487B" type="10" limiting_length="80" not_null="true" id="17"/>
		<field name="UM_KOKUSAI_BUNRUI" uuid="0A2BA7EEDF10491E9C629A5EA79D90E3" type="10" not_null="true" id="18"/>
		<field name="UM_BIKOU" uuid="62A97532BF95472B8859944E8D9248A3" type="10" not_null="true" id="19"/>
		<field name="UM_SHOSHI_TYPE" uuid="1567902387F84DA5B71106C52B03D558" type="10" limiting_length="80" not_null="true" id="20"/>
		<field name="UM_SHOSHI_TYPE2" uuid="C83FDB8B14654867A5A70744C05FC3AD" type="10" limiting_length="80" not_null="true" id="21"/>
		<field name="UM_SOUDANBI" uuid="9CC88E5F715F412E97766E2033C3EBBF" type="8" not_null="true" id="22"/>
		<field name="UM_TEIANSHA" uuid="3C569AD46C2245E385E5E00D042A5184" type="10" limiting_length="80" not_null="true" id="23"/>
		<field name="UM_TANTOUSHA" uuid="B4357E4481B04344B8911E38E1D152E0" type="10" limiting_length="20" not_null="true" id="24"/>
		<field name="UM_SHUTSUGANNIN" uuid="2734DF30DE01428F98BB0341C7CAD868" type="10" limiting_length="255" not_null="true" id="25"/>
		<field name="UM_STATUS" uuid="BDA2947859634B7BA7E64394DAA7FC5B" type="10" limiting_length="20" not_null="true" id="26"/>
		<field name="UM_DEL_FLAG" uuid="3404611D4B404986A0E5DA4D39349E7F" type="4" not_null="true" id="27"/>
		<field name="UM_CREATE_DATEMARK" uuid="442BE915F8394B728A50E5FCE5F029B4" type="10" limiting_length="20" not_null="true" id="28"/>
		<field name="UM_UPDATE_DATEMARK" uuid="89453761745A4DB0BF1F65877F925545" type="10" limiting_length="20" not_null="true" id="29"/>
		<field name="UM_KOUHOU_URL" uuid="5C9205F0D8CD47FCA9A9285A9690F969" type="10" limiting_length="255" not_null="true" id="30"/>
		<field name="UM_HANNI" uuid="805CC895DE73444689FD95815DFCDB6A" type="10" not_null="true" id="31"/>
		<field name="UM_SIKKOUBI" uuid="80F8F08ED57549388AD9836A03554F7F" type="8" not_null="true" id="32"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(UM_PAY_1)" uuid="9217921D4F834D5C80E3DD3FB2530BAB" id="4" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="UP_ID" uuid="299961444F44476A8715F0F8EA65264C" type="4" not_null="true" id="1"/>
		<field name="UP_UT_ID" uuid="052A2854942040A5881EBB6E0BFAFA5A" type="4" not_null="true" id="2"/>
		<field name="UP_KIGENBI" uuid="CD879BB7C09C4EE49155ABAB90EBE0A0" type="8" not_null="true" id="3"/>
		<field name="UP_SIHARAIBI" uuid="7DB1F977445345259F72EBE11F8CD438" type="8" not_null="true" id="4"/>
		<field name="UP_HOUKIBI" uuid="FBE127984DD84C68A6B494916F303A20" type="8" not_null="true" id="5"/>
		<field name="UP_SIKKOU_YOTEIBI" uuid="FB33D85B5D654D42A29E17AB28D9EB30" type="8" not_null="true" id="6"/>
		<field name="UP_AMOUNT" uuid="73A80E959C17465D8F7953DF23DACB97" type="6" not_null="true" id="7"/>
		<field name="UP_TANTOUSHA" uuid="7F206D11F65C43228A3C6E558F150FE3" type="10" limiting_length="80" not_null="true" id="8"/>
		<field name="UP_HANTEI" uuid="DF716B1DD3AD4D6BB07C9E999360BB2D" type="10" limiting_length="20" not_null="true" id="9"/>
		<field name="UP_JIMUSHO" uuid="AD6B8BECBCF6427EA1D7689E7B944A75" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UP_BIKOU" uuid="5B71457AC3E64E709A1DD19DDE4FC37E" type="10" not_null="true" id="11"/>
		<field name="UP_DEL_FLAG" uuid="76EAD7171AB148FF86A017F71E509912" type="4" not_null="true" id="12"/>
		<field name="UP_UPDATE_DATEMARK" uuid="B0DCD57D6EB74C70884BBD62A2FF19AD" type="10" limiting_length="20" not_null="true" id="13"/>
		<field name="UP_YEAR" uuid="9CC5FAAC8C9D45F4916F75B3EBEA592C" type="4" not_null="true" id="14"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(staff)" uuid="0A5635F0782742C09FD6974483619A69" id="5" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="id" uuid="A2E775291E9F433CAF7A337C163F96A4" type="4" id="1"/>
		<field name="name" uuid="46E1C448354E4D54A8E441836885FAEA" type="10" limiting_length="10" id="2"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(staff_1)" uuid="3025043394E2437A90072FDE3C1F255E" id="6" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="id" uuid="47275255B76141CF82DA93BEEA204D65" type="4" unique="true" id="1"/>
		<field name="name" uuid="1B745B6E654048A7A14C4F2DA066E7F0" type="10" limiting_length="10" id="2"/>
		<primary_key field_name="id" field_uuid="47275255B76141CF82DA93BEEA204D65"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="534" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(staff_2)" uuid="86C5940F363F41729027928BCA428E08" id="7" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="id" uuid="5E41EB475A62408784429E70EB7A7D7C" type="4" not_null="true" id="1"/>
		<field name="name" uuid="1A88A15E381E4BE484CEE0A92D984002" type="10" limiting_length="10" id="2"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="534" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(UTILITY_MODEL_2)" uuid="E27D018E8B6B489DBB96C6EB0AA02930" id="8" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="UM_ID" uuid="BBA350F678684129A91B85238B2CB22A" type="4" not_null="true" id="1"/>
		<field name="UM_MISAWA_NO" uuid="ADCE18D12F1D4267827D6C7643868FA3" type="10" limiting_length="20" not_null="true" id="2"/>
		<field name="UM_SHUTSUGAN_BANGOU" uuid="BA37D0D5395F415E90F86FD86E68CB4B" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="UM_SHUTSUGANBI" uuid="6DC59889237F4C9CA5A2315012DDBA2E" type="8" not_null="true" id="4"/>
		<field name="UM_TOUROKU_BANGOU" uuid="D5C15F61DAF941E5880FBA094CC441DD" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="UM_TOUROKUBI" uuid="E636FB097286429086A7BB4B87B427C0" type="8" not_null="true" id="6"/>
		<field name="UM_KIGENBI" uuid="69DF5AA3B43148BC8C2401439A4A0E36" type="8" not_null="true" id="7"/>
		<field name="UM_AMOUNT" uuid="4AAD079E1BF3407C8F2725FCE8C10527" type="6" not_null="true" id="8"/>
		<field name="UM_SEISI_FLAG" uuid="63C66E44E65E49D3A29743DAB9EA295C" type="4" not_null="true" id="9"/>
		<field name="UM_MEISHOU" uuid="DEEFE23CF2CF486AB2A495F1AD1F4EDB" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UM_YOUYAKU" uuid="A3DB7F24D4624BCCAEBEE7036CC17F70" type="10" not_null="true" id="11"/>
		<field name="UM_KYOUGAN_COUNT" uuid="2C911F460AC34571A152A97AD4BF2AEF" type="4" not_null="true" id="12"/>
		<field name="UM_JIMUSHO" uuid="07F36E3E57F1443BBC742380FB55F27B" type="10" limiting_length="40" not_null="true" id="13"/>
		<field name="UM_SASHIHIKI_KINGAKU_GOUKEI" uuid="FE30552968C84CC6B69EE724EF84C0A8" type="6" not_null="true" id="14"/>
		<field name="UM_KOUANSHA" uuid="C5B1D6C41F754188AA7A06827BF0370F" type="10" not_null="true" id="15"/>
		<field name="UM_SHUTSUGAN_BUNRUI" uuid="A03375D3B24944B6AEAAB81B04018AD9" type="10" limiting_length="80" not_null="true" id="16"/>
		<field name="UM_GIJUTSUTEKI_BUNRUI" uuid="4AD510D712A7451CB4BE4C43B87BDC5E" type="10" limiting_length="80" not_null="true" id="17"/>
		<field name="UM_KOKUSAI_BUNRUI" uuid="214E660FC9E448528348B945740395A1" type="10" not_null="true" id="18"/>
		<field name="UM_BIKOU" uuid="86ADB20680944DC99D2D85C70F967420" type="10" not_null="true" id="19"/>
		<field name="UM_SHOSHI_TYPE" uuid="429AA235DFB74D6B9272ABCFE7F5BE99" type="10" limiting_length="80" not_null="true" id="20"/>
		<field name="UM_SHOSHI_TYPE2" uuid="A806C43F8AF542EBBED2519BB8411343" type="10" limiting_length="80" not_null="true" id="21"/>
		<field name="UM_SOUDANBI" uuid="6EAD735BBEBF47AE907EC2040C3B72C8" type="8" not_null="true" id="22"/>
		<field name="UM_TEIANSHA" uuid="E50842C3AA2246659AE05CEC6BEDF7AD" type="10" limiting_length="80" not_null="true" id="23"/>
		<field name="UM_TANTOUSHA" uuid="96734E8045BC4F03A21305C58185D03D" type="10" limiting_length="20" not_null="true" id="24"/>
		<field name="UM_SHUTSUGANNIN" uuid="B21B2383C0B54DDEB431C99E5D315EFF" type="10" limiting_length="255" not_null="true" id="25"/>
		<field name="UM_STATUS" uuid="3AF9A03B035E4E80A781A9741CBA1D9A" type="10" limiting_length="20" not_null="true" id="26"/>
		<field name="UM_DEL_FLAG" uuid="82D9EF18619E4EC389F0A6324AE21AF0" type="4" not_null="true" id="27"/>
		<field name="UM_CREATE_DATEMARK" uuid="14EA0E1779584EAA84BD113BFBC148D7" type="10" limiting_length="20" not_null="true" id="28"/>
		<field name="UM_UPDATE_DATEMARK" uuid="6B1C76BE30954BFD8843CD24B1FFC9AF" type="10" limiting_length="20" not_null="true" id="29"/>
		<field name="UM_KOUHOU_URL" uuid="BD23956E27B64BE6AD87B4F490C057C6" type="10" limiting_length="255" not_null="true" id="30"/>
		<field name="UM_HANNI" uuid="3A681FF73B2A4BD98B4301C484CDCB3F" type="10" not_null="true" id="31"/>
		<field name="UM_SIKKOUBI" uuid="D56D3F9D466F44759D8ECBAE8F33794D" type="8" not_null="true" id="32"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="534" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(UM_PAY_2)" uuid="47067334C26444C895C1357F5B845172" id="9" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="UP_ID" uuid="5903FA58198546A28F2CA50658438B11" type="4" not_null="true" id="1"/>
		<field name="UP_UT_ID" uuid="93078CAE42E4456EA7B84F040082429A" type="4" not_null="true" id="2"/>
		<field name="UP_KIGENBI" uuid="F202CD79E88A4020B987D68B157BE00A" type="8" not_null="true" id="3"/>
		<field name="UP_SIHARAIBI" uuid="A6098468785243E99CAA5A493F8F86CD" type="8" not_null="true" id="4"/>
		<field name="UP_HOUKIBI" uuid="10B520CDFECE4F368868BB8A652BF92F" type="8" not_null="true" id="5"/>
		<field name="UP_SIKKOU_YOTEIBI" uuid="67E1440C7A4541E1ACFD9C3833D9D320" type="8" not_null="true" id="6"/>
		<field name="UP_AMOUNT" uuid="8026C166EB444F14A5C4E5BF49F89844" type="6" not_null="true" id="7"/>
		<field name="UP_TANTOUSHA" uuid="CAA5244312D74674BD9EF70DE3D86817" type="10" limiting_length="80" not_null="true" id="8"/>
		<field name="UP_HANTEI" uuid="487B6A32B4EC4874B817868F6556A2C4" type="10" limiting_length="20" not_null="true" id="9"/>
		<field name="UP_JIMUSHO" uuid="99E184EAA85E4BEF81CDA1FBD107C272" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UP_BIKOU" uuid="D97553106E9C479891AE239DCB40B9EA" type="10" not_null="true" id="11"/>
		<field name="UP_DEL_FLAG" uuid="10F9B69174804567BB7DF462B5DCCCAC" type="4" not_null="true" id="12"/>
		<field name="UP_UPDATE_DATEMARK" uuid="50120170C81F4463816EAF1E8BBF3A83" type="10" limiting_length="20" not_null="true" id="13"/>
		<field name="UP_YEAR" uuid="97533B13CB1048AFB7A0BBEDD46735CD" type="4" not_null="true" id="14"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="534" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(staff_3)" uuid="08CD9928ECE14E48A9345BF674F29E6B" id="10" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="id" uuid="31EE37935DAA48E0847F7747BCBE7B67" type="4" not_null="true" id="1"/>
		<field name="name" uuid="F3EC786E03ED49FC908B19DC5A1E0B9D" type="10" limiting_length="10" id="2">
			<field_extra multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="address" uuid="5096BC92F44948B795CB19E47004A64F" type="14" text_switch_size="1" not_null="true" id="3"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="781" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="staff" uuid="6D288CFCD3FD48F5AA66E26DDA4FCD03" id="11" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="id" uuid="AC406EB9D09A4101969E58797068CF58" type="4" unique="true" not_null="true" id="1"/>
		<field name="name" uuid="AED6C69864594802B0CF4086DB0AD309" type="10" limiting_length="10" id="2"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="781" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(UTILITY_MODEL_3)" uuid="975D91290F70403B96F5DC1BD15BB17B" id="12" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="UM_ID" uuid="0811212CB6A443D9A3B8A84772F8D399" type="4" unique="true" not_null="true" id="1"/>
		<field name="UM_MISAWA_NO" uuid="FD99C987FC0246E5BC3128A5AB7DD6E0" type="10" limiting_length="20" unique="true" not_null="true" id="2"/>
		<field name="UM_SHUTSUGAN_BANGOU" uuid="F967FADA15AA4AA897C7400194AA8C46" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="UM_SHUTSUGANBI" uuid="0B763DBB0E404E1ABCB22167FA05CD0F" type="8" not_null="true" id="4"/>
		<field name="UM_TOUROKU_BANGOU" uuid="9FD5D4A46A314A739B74C5E91E8880E8" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="UM_TOUROKUBI" uuid="1AF336CE7DF349BF9A7B0B5C2561892E" type="8" not_null="true" id="6"/>
		<field name="UM_KIGENBI" uuid="B95DEFD3F7D74D25BE7C91CC84C5741B" type="8" not_null="true" id="7"/>
		<field name="UM_AMOUNT" uuid="29852979FCA44ED3AAF2F1728C09FC1C" type="6" not_null="true" id="8"/>
		<field name="UM_SEISI_FLAG" uuid="3AB009C2EDBE4577B40120CD3DF9EC49" type="4" not_null="true" id="9"/>
		<field name="UM_MEISHOU" uuid="85C468709F104FF8972614628AF67C0C" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UM_YOUYAKU" uuid="A4E1990CEF7C474783F5F501452871D5" type="10" not_null="true" id="11"/>
		<field name="UM_KYOUGAN_COUNT" uuid="08FB850BB0AE4105AAEBC405E7CE86AB" type="4" not_null="true" id="12"/>
		<field name="UM_JIMUSHO" uuid="8BCAB40EE91B4714914C7CF4F6346FDB" type="10" limiting_length="40" not_null="true" id="13"/>
		<field name="UM_SASHIHIKI_KINGAKU_GOUKEI" uuid="EFDAD4579F924A2C81EB9DE25938B4CA" type="6" not_null="true" id="14"/>
		<field name="UM_KOUANSHA" uuid="675BE0E8134447F4AC793A299BFC12A2" type="10" not_null="true" id="15"/>
		<field name="UM_SHUTSUGAN_BUNRUI" uuid="3713028AE0F94E57A914FCEFDCF40054" type="1" not_null="true" id="16"/>
		<field name="UM_GIJUTSUTEKI_BUNRUI" uuid="60D6ECC51D6F416FA4EBBF1179638C69" type="10" limiting_length="80" not_null="true" id="17"/>
		<field name="UM_KOKUSAI_BUNRUI" uuid="701A23EA62C24319853BDC1571184967" type="10" not_null="true" id="18"/>
		<field name="UM_BIKOU" uuid="B40DBE79609B470E9E0A7847A458D062" type="10" not_null="true" id="19"/>
		<field name="UM_SHOSHI_TYPE" uuid="C465BFFFAF484014B7D1DA080FDF91DA" type="18" not_null="true" id="20"/>
		<field name="UM_SHOSHI_TYPE2" uuid="BC4523A50ED041ED929E6FD486160B8B" type="12" not_null="true" id="21"/>
		<field name="UM_SOUDAN" uuid="09FF3C40EC5D47E7803988139C3690BE" type="9" not_null="true" id="22"/>
		<field name="UM_TEIANSHA" uuid="16B190F16779428DA9CE8E5B12F88C10" type="10" limiting_length="80" not_null="true" id="23"/>
		<field name="UM_TANTOUSHA" uuid="FC167498E4424C058A063F987FE97E1F" type="10" limiting_length="20" not_null="true" id="24"/>
		<field name="UM_SHUTSUGANNIN" uuid="1A33B21956084D7F9EAE8D7FFD009786" type="10" limiting_length="255" not_null="true" id="25"/>
		<field name="UM_STATUS" uuid="B7BAB61EDF8443A2AB505136AF247D34" type="10" limiting_length="20" not_null="true" id="26"/>
		<field name="UM_DEL_FLAG" uuid="D372174BD65F41CFB0A514D30BADB7B4" type="4" not_null="true" id="27"/>
		<field name="UM_CREATE_DATEMARK" uuid="A466B2A845164A22B6AA622F59F49514" type="10" limiting_length="20" not_null="true" id="28"/>
		<field name="UM_UPDATE_DATEMARK" uuid="4DDE081AB9FC4091AA1480AB9B538FE0" type="10" limiting_length="20" not_null="true" id="29"/>
		<field name="UM_KOUHOU_URL" uuid="7F51B93076AC45A280815D63523DAD5C" type="10" limiting_length="255" not_null="true" id="30"/>
		<field name="UM_HANNI" uuid="80BAF7F3E28049AFBF7E38D27F034E2E" type="10" not_null="true" id="31"/>
		<field name="UM_SIKKOUBI" uuid="C02000EE63CA4206A0C84D4458374B7F" type="8" not_null="true" id="32"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="21">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="781" width="191.55078125" height="492.21875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(UM_PAY_3)" uuid="37FFDDBBA1DB48B197F011D7808DABAA" id="13" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="UP_ID" uuid="D0BFED4EAC934B2185B768291901D64B" type="4" unique="true" not_null="true" id="1"/>
		<field name="UP_UT_ID" uuid="FD2610CD302B440FBEB7F2AFB27D92FC" type="4" unique="true" not_null="true" id="2"/>
		<field name="UP_KIGENBI" uuid="5FAB2BE2D03343F29E821566AF78001C" type="8" not_null="true" id="3"/>
		<field name="UP_SIHARAIBI" uuid="AB3D8133BE9B4A769E13245820FD479B" type="8" not_null="true" id="4"/>
		<field name="UP_HOUKIBI" uuid="88448DE09DF04F6DB93F584BA555889F" type="8" not_null="true" id="5"/>
		<field name="UP_SIKKOU_YOTEIBI" uuid="E51501472E2B4F7DAF691DA8A9F8EDD6" type="8" not_null="true" id="6"/>
		<field name="UP_AMOUNT" uuid="56030167A8F849D5BE2DB77F7AFA6376" type="6" not_null="true" id="7"/>
		<field name="UP_TANTOUSHA" uuid="8172371424244AADB1BC1AA99AD6C79B" type="10" limiting_length="80" not_null="true" id="8"/>
		<field name="UP_HANTEI" uuid="2B69509328A1499D909197A64D66A346" type="10" limiting_length="20" not_null="true" id="9"/>
		<field name="UP_JIMUSHO" uuid="6482DE65481947A5A5726C431B6FCE7C" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UP_BIKOU" uuid="0C63F8F090804F1C846607E1A6251F83" type="10" not_null="true" id="11"/>
		<field name="UP_DEL_FLAG" uuid="B4F845C03689426C9EBBB17A96F0D384" type="4" not_null="true" id="12"/>
		<field name="UP_UPDATE_DATEMARK" uuid="147F966A78414035A839CDAA937DA689" type="10" limiting_length="20" not_null="true" id="13"/>
		<field name="UP_YEAR" uuid="7BB44DA617C24E2A839C5652B769BA14" type="4" not_null="true" id="14"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="781" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="UTILITY_MODEL" uuid="08AAF5901BE341D1A6EDF9E4BDC6CA29" id="14" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="UM_ID" uuid="7464995F88364629AA8A0D7FBF160531" type="4" unique="true" not_null="true" id="1"/>
		<field name="UM_MISAWA_NO" uuid="2A09632A03D34B608CB09671CF3E50BF" type="10" limiting_length="20" unique="true" not_null="true" id="2"/>
		<field name="UM_SHUTSUGAN_BANGOU" uuid="FD87560BDAFC4049B642DB8A6AE1E2BF" type="10" limiting_length="20" not_null="true" id="3"/>
		<field name="UM_SHUTSUGANBI" uuid="C160FEF532054F3395852628269F166A" type="8" unique="true" not_null="true" id="4"/>
		<field name="UM_TOUROKU_BANGOU" uuid="F2D86F4822A14C68BED171DE3A5EFE6A" type="10" limiting_length="20" not_null="true" id="5"/>
		<field name="UM_TOUROKUBI" uuid="55DDFD93F6F049A7A73A56AA8CB4BFD7" type="8" not_null="true" id="6"/>
		<field name="UM_KIGENBI" uuid="0F5B0C080BE744088255F1F3CD811F40" type="8" not_null="true" id="7"/>
		<field name="UM_AMOUNT" uuid="3E009B30D30E4BB78D1912CA8A6C117E" type="6" not_null="true" id="8"/>
		<field name="UM_SEISI_FLAG" uuid="048335AD93A347DBAE9E58777F4BBCC7" type="4" not_null="true" id="9"/>
		<field name="UM_MEISHOU" uuid="6BC5ECAF8F66476AB45DA0C4C06492D7" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UM_YOUYAKU" uuid="16A69C78F9754B078A9FA650B9C6967C" type="10" unique="true" not_null="true" id="11"/>
		<field name="UM_KYOUGAN_COUNT" uuid="182A099BAD7E433688DB121BA26F4D39" type="4" unique="true" not_null="true" id="12"/>
		<field name="UM_JIMUSHO" uuid="81E19DACDEB742B1BB27606CA35A747B" type="10" limiting_length="40" not_null="true" id="13"/>
		<field name="UM_SASHIHIKI_KINGAKU_GOUKEI" uuid="8DF76AD2DB3E4BFA9C6F944A839711A9" type="6" not_null="true" id="14"/>
		<field name="UM_KOUANSHA" uuid="8A772F35302C44FC9F7E2F6832EC6884" type="10" not_null="true" id="15"/>
		<field name="UM_SHUTSUGAN_BUNRUI" uuid="15E486A8AEAF4061A505C6CEC0C656CD" type="1" not_null="true" id="16"/>
		<field name="UM_GIJUTSUTEKI_BUNRUI" uuid="90EB41B8F8F64ECAB65EA9AA3DB4ACFC" type="10" limiting_length="80" not_null="true" id="17"/>
		<field name="UM_KOKUSAI_BUNRUI" uuid="B38EE21C0AF04D3C8CCC886D5C1FC744" type="10" not_null="true" id="18"/>
		<field name="UM_BIKOU" uuid="1EAB0455E7EC425AB5253AA24196DE2E" type="10" not_null="true" id="19"/>
		<field name="UM_SHOSHI_TYPE" uuid="8262EE0EEA324AD18E38A5094D60F875" type="18" not_null="true" id="20"/>
		<field name="UM_SHOSHI_TYPE0" uuid="49541A552DBD4D809C73D45106927146" type="18" unique="true" not_null="true" id="21"/>
		<field name="UM_SHOSHI_TYPE2" uuid="B8EA81BB7BB74511A8B7E52806D1C2E7" type="12" not_null="true" id="22"/>
		<field name="UM_SHOSHI_TYPE3" uuid="B4E6451254C2480F82ACFFC68319904F" type="12" unique="true" not_null="true" id="23"/>
		<field name="UM_SOUDAN" uuid="FA68E079A92E46ADB02C6E7B5B0E2A39" type="9" not_null="true" id="24"/>
		<field name="UM_TEIANSHA" uuid="833435A0507440AA9ED0D60DEF21A47E" type="10" limiting_length="80" not_null="true" id="25"/>
		<field name="UM_TANTOUSHA" uuid="27F3F279486D488DAE372A395323F73A" type="10" limiting_length="20" not_null="true" id="26"/>
		<field name="UM_SHUTSUGANNIN" uuid="46D7E2D2CCE64FD9A296543354EB1DBA" type="10" limiting_length="255" not_null="true" id="27"/>
		<field name="UM_STATUS" uuid="16908F1FB8D04FE593B9A1427930BEA2" type="10" limiting_length="20" not_null="true" id="28"/>
		<field name="UM_DEL_FLAG" uuid="22B41BAD0F4A4EA3A2C251B714931E47" type="4" not_null="true" id="29"/>
		<field name="UM_CREATE_DATEMARK" uuid="27E6A2D1A434421A988B749B3A5BCDC5" type="10" limiting_length="20" unique="true" not_null="true" id="30"/>
		<field name="UM_UPDATE_DATEMARK" uuid="5B0CC588497645AF933D2EC1AB2AB29F" type="10" limiting_length="20" not_null="true" id="31"/>
		<field name="UM_KOUHOU_URL" uuid="A4A5037F9716449AB2E454877F7F3564" type="10" limiting_length="255" not_null="true" id="32"/>
		<field name="UM_HANNI" uuid="E08B2C72074A4C67AAC51400BF2BFD1B" type="10" not_null="true" id="33"/>
		<field name="UM_SIKKOUBI" uuid="64BFA7E4A2414AF3A447E3FF8FE35BD0" type="8" not_null="true" id="34"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="19">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="1028" width="186.83203125" height="441.43359375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="UM_PAY" uuid="40A5C1D6C0504ED9915D6A63014D2541" id="15" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="UP_ID" uuid="565A299D4E664C1586AF86DC4984ECEA" type="4" unique="true" not_null="true" id="1"/>
		<field name="UP_UT_ID" uuid="726AD1230A714726AEEB742C4BACA186" type="4" unique="true" not_null="true" id="2"/>
		<field name="UP_KIGENBI" uuid="F6B50A94D8694DB48150713A7DF45F61" type="8" not_null="true" id="3"/>
		<field name="UP_SIHARAIBI" uuid="78260645FE094699B31496DC892F01C2" type="8" not_null="true" id="4"/>
		<field name="UP_HOUKIBI" uuid="770DE9B2EF594419A4E4149EF70A838C" type="8" not_null="true" id="5"/>
		<field name="UP_SIKKOU_YOTEIBI" uuid="E9E99050C011413BBCF903BAAF5A9988" type="8" not_null="true" id="6"/>
		<field name="UP_AMOUNT" uuid="0550F84F94CB444990770329BABB1990" type="6" not_null="true" id="7"/>
		<field name="UP_TANTOUSHA" uuid="4D8ECEE8EE994574BDA930BC0BC2E1E0" type="10" limiting_length="80" not_null="true" id="8"/>
		<field name="UP_HANTEI" uuid="0F69529958E346B6B0A9C74965DFBC51" type="10" limiting_length="20" not_null="true" id="9"/>
		<field name="UP_JIMUSHO" uuid="53D86E5F92AB442CB4F41AFE264A4798" type="10" limiting_length="80" not_null="true" id="10"/>
		<field name="UP_BIKOU" uuid="7CA98469CEC14FD192509D41B6BD08D4" type="10" not_null="true" id="11"/>
		<field name="UP_DEL_FLAG" uuid="C51E71F1A75B4CCCA09B93DF4BD101B5" type="4" not_null="true" id="12"/>
		<field name="UP_UPDATE_DATEMARK" uuid="0CCBADA03D8D46BBB480E5B6D6F7E0D3" type="10" limiting_length="20" not_null="true" id="13"/>
		<field name="UP_YEAR" uuid="32F7A3F2486F43F590AF56DC542986E9" type="4" not_null="true" id="14"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="1028" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" name="UPID_index" uuid="00A71772B623461B84DBDCFFC892A380" type="7">
		<field_ref uuid="5903FA58198546A28F2CA50658438B11" name="UP_ID">
			<table_ref uuid="47067334C26444C895C1357F5B845172" name="(UM_PAY_2)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPID_index" uuid="085E52F365524DC4824F8993F8DFDAC3" type="7">
		<field_ref uuid="B477B7847881440F95C04E47EBB055E9" name="UP_ID">
			<table_ref uuid="45E97E3161154ED5AA41EBA4C0111140" name="(UM_PAY)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UMID_index" uuid="10F2A71D5C484FC58DAFAE9DD6B09A0D" type="7">
		<field_ref uuid="AEA6F18E193D47C0B002EE9E24E87C9E" name="UM_ID">
			<table_ref uuid="AA172B960B2D4C418E207EEC389224DD" name="(UTILITY_MODEL_1)"/>
		</field_ref>
	</index>
	<index kind="regular" name="name_idx" uuid="1323BFDE87334F2584BA6AEF7F6686EF" type="7">
		<field_ref uuid="F3EC786E03ED49FC908B19DC5A1E0B9D" name="name">
			<table_ref uuid="08CD9928ECE14E48A9345BF674F29E6B" name="(staff_3)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1DAC9B00D52E45369CA4DAB1826D624D" type="1">
		<field_ref uuid="47275255B76141CF82DA93BEEA204D65" name="id">
			<table_ref uuid="3025043394E2437A90072FDE3C1F255E" name="(staff_1)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPYEAR_index" uuid="3375C99DB686400E87FDACD4707AA396" type="7">
		<field_ref uuid="97533B13CB1048AFB7A0BBEDD46735CD" name="UP_YEAR">
			<table_ref uuid="47067334C26444C895C1357F5B845172" name="(UM_PAY_2)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPUT_ID_index" uuid="4F8F7620677B42949DE347C0297755F2" type="7">
		<field_ref uuid="93078CAE42E4456EA7B84F040082429A" name="UP_UT_ID">
			<table_ref uuid="47067334C26444C895C1357F5B845172" name="(UM_PAY_2)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="UMID_index" uuid="50EF7EE7C0C941A68DF70E5E76D7F8BC" type="7">
		<field_ref uuid="0811212CB6A443D9A3B8A84772F8D399" name="UM_ID">
			<table_ref uuid="975D91290F70403B96F5DC1BD15BB17B" name="(UTILITY_MODEL_3)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPYEAR_index" uuid="5562F34DAAD745158C6C8A28D5B92308" type="7">
		<field_ref uuid="32F7A3F2486F43F590AF56DC542986E9" name="UP_YEAR">
			<table_ref uuid="40A5C1D6C0504ED9915D6A63014D2541" name="UM_PAY"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPYEAR_index" uuid="61E525B279B44117B4ACE8457ECEAB92" type="7">
		<field_ref uuid="7BB44DA617C24E2A839C5652B769BA14" name="UP_YEAR">
			<table_ref uuid="37FFDDBBA1DB48B197F011D7808DABAA" name="(UM_PAY_3)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPYEAR_index" uuid="64144A28CDC94A67A7EE866D6C09D010" type="7">
		<field_ref uuid="9CC5FAAC8C9D45F4916F75B3EBEA592C" name="UP_YEAR">
			<table_ref uuid="9217921D4F834D5C80E3DD3FB2530BAB" name="(UM_PAY_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="UMID_index" uuid="7FB190A930B941F098418C8D0007F608" type="7">
		<field_ref uuid="7464995F88364629AA8A0D7FBF160531" name="UM_ID">
			<table_ref uuid="08AAF5901BE341D1A6EDF9E4BDC6CA29" name="UTILITY_MODEL"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPUT_ID_index" uuid="9EBFF2576DFA41E6B0DDE3C67FEDD0AF" type="7">
		<field_ref uuid="052A2854942040A5881EBB6E0BFAFA5A" name="UP_UT_ID">
			<table_ref uuid="9217921D4F834D5C80E3DD3FB2530BAB" name="(UM_PAY_1)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UMID_index" uuid="A310220A2E9B4581B3EE40A1F6A617E9" type="7">
		<field_ref uuid="BBA350F678684129A91B85238B2CB22A" name="UM_ID">
			<table_ref uuid="E27D018E8B6B489DBB96C6EB0AA02930" name="(UTILITY_MODEL_2)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPYEAR_index" uuid="B6A582477C2A4B988D4C84FC4189BCA5" type="7">
		<field_ref uuid="56D01273D8104369A42583C1AB57FDB3" name="UP_YEAR">
			<table_ref uuid="45E97E3161154ED5AA41EBA4C0111140" name="(UM_PAY)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPUT_ID_index" uuid="CC097F9C288541389349512EFCA5F609" type="7">
		<field_ref uuid="C3FA993B243C465E89989904D7C738B9" name="UP_UT_ID">
			<table_ref uuid="45E97E3161154ED5AA41EBA4C0111140" name="(UM_PAY)"/>
		</field_ref>
	</index>
	<index kind="regular" name="UMID_index" uuid="CE6D60986F6542A7897CF0F23EBD1624" type="7">
		<field_ref uuid="DE3DDE598AED4B259DC26DACCF0F830D" name="UM_ID">
			<table_ref uuid="DE5D95AC1BDB42DD8B9F19E4A56D1906" name="(UTILITY_MODEL)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="UPID_index" uuid="CEA990806254436C949BF0647F2E2A75" type="7">
		<field_ref uuid="D0BFED4EAC934B2185B768291901D64B" name="UP_ID">
			<table_ref uuid="37FFDDBBA1DB48B197F011D7808DABAA" name="(UM_PAY_3)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="UPID_index" uuid="EE714D653E1D4994879823A5BB195AA6" type="7">
		<field_ref uuid="565A299D4E664C1586AF86DC4984ECEA" name="UP_ID">
			<table_ref uuid="40A5C1D6C0504ED9915D6A63014D2541" name="UM_PAY"/>
		</field_ref>
	</index>
	<index kind="regular" name="UPID_index" uuid="F36E313003F84393975B3E880F6EA175" type="7">
		<field_ref uuid="299961444F44476A8715F0F8EA65264C" name="UP_ID">
			<table_ref uuid="9217921D4F834D5C80E3DD3FB2530BAB" name="(UM_PAY_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="UPUT_ID_index" uuid="F547A5D932E04275BD282F6E545D3F18" type="7">
		<field_ref uuid="FD2610CD302B440FBEB7F2AFB27D92FC" name="UP_UT_ID">
			<table_ref uuid="37FFDDBBA1DB48B197F011D7808DABAA" name="(UM_PAY_3)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="UPUT_ID_index" uuid="FE75A2FD89AB426AB320C184631670A7" type="7">
		<field_ref uuid="726AD1230A714726AEEB742C4BACA186" name="UP_UT_ID">
			<table_ref uuid="40A5C1D6C0504ED9915D6A63014D2541" name="UM_PAY"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:72.1.0, alternate=search" __keywordBuildingHash="mecab:0.996;sys.dic:102;">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>