//[--FRM_PREFIX]_btn[--TBL_PREFIX]Add
//FG list02 v202402 [--DATE]
//[--TABLE] 入力フォームを新規モードで表示 親テーブルのIDを渡す

C_LONGINT($[--TBL_PREFIX]_id)
$[--TBL_PREFIX]_id:=0//IDを初期化
C_LONGINT($display_ok)
C_LONGINT($[--PARENT_TBL_PREFIX]_id)
$[--PARENT_TBL_PREFIX]_id:=[--FRM_PREFIX]_var[--PARENT_TBL_PREFIX]_ID_get

//入力フォームを開く
$display_ok:=[--TBL_PREFIX]02_Input_Add_w[--PARENT_TBL_PREFIX] (->$[--TBL_PREFIX]_id;$[--PARENT_TBL_PREFIX]_id)
If ($display_ok=1)

[--FRM_PREFIX]_lst[--TBL_PREFIX]_Make //テーブルからリロード

//変更・追加の行を選択状態にする
JCL_lst_SetSelect_byLong (->v[--FRM_PREFIX]_lst[--TBL_PREFIX];->v[--FRM_PREFIX]_lst[--TBL_PREFIX]_ID;$[--TBL_PREFIX]_id)

[--FRM_PREFIX]_SetControlsValues 

End if 
