//[--FRM_PREFIX]_frmSaveValues_[--TBL_PREFIX]Mod
//FG form03 v202402 [--DATE]
//OKボタン　フォーム上の関連テーブルのリストボックス配列を保存
// 配列１行から　既存のレコードを更新

C_LONGINT($1;$nr)
$nr:=$1
C_LONGINT($0;$[--TBL_PREFIX]_ID)

$[--TBL_PREFIX]_ID:=v[--FRM_PREFIX]_lst[--TBL_PREFIX]_ID{$nr}

//DB保存値と画面表示を比べて、違いがあった時だけ保存する
$isSame:=[--FRM_PREFIX]_Compare[--TBL_PREFIX]_BeforeAfter($[--TBL_PREFIX]_ID;$nr)
If ($isSame=False)
	READ WRITE([[--TABLE]])
	QUERY([[--TABLE]];[[--TABLE]][--TBL_PREFIX]_ID=$[--TBL_PREFIX]_ID)

	[[--TABLE]][--FIELD]:=v[--FRM_PREFIX]_lst[--FIELD]{$nr}

	SAVE RECORD([[--TABLE]])
	UNLOAD RECORD([[--TABLE]])
	READ ONLY([[--TABLE]])

End if 

$0:=$[--TBL_PREFIX]_ID
