//%attributes = {"executedOnServer":true}
//[--FRM_PREFIX]_lst[--TBL_PREFIX]_Make_onServer
//FG form03 v202402 [--DATE]
//[[--TABLE]] リストボックス用オブジェクト配列を作成 //サーバ上で実行

C_OBJECT($1;$objSearch)
$objSearch:=$1
C_POINTER($2; $outAryObjPtr)  //オブジェクト型配列のポインタ
$outAryObjPtr:=$2
C_LONGINT($0)

//最初に削除フラグでセットを作る
READ ONLY([[--TABLE]])
QUERY([[--TABLE]]; [[--TABLE]][--TBL_PREFIX]_DEL_FLAG=$objSearch.del_flag;*)
QUERY([[--TABLE]];&; [[--TABLE]][--TBL_PREFIX]_[--PARENT_TBL_PREFIX]_ID=$objSearch.[--PARENT_TBL_PREFIX]_ID)

//DBデータを取得してオブジェクト配列に追加
$numOfRecs:=[--FRM_PREFIX]_lst[--TBL_PREFIX]_Make_aryObj_onServer($outAryObjPtr)

$0:=$numOfRecs
