//[--FRM_PREFIX]_SetControlsValues_[--TBL_PREFIX]
//FG form03 v202402 [--DATE]
//[--TABLE] フォームオブジェクトを制御

//リストボックスの選択行が１つの時に編集ボタンはイネイブル
JCL_btn_SetEnable_byListSelect (->v[--FRM_PREFIX]_lst[--TBL_PREFIX];->v[--FRM_PREFIX]_btn[--TBL_PREFIX]Mod)

//リストボックスの選択行が１つ以上の時に削除ボタンはイネイブル
JCL_btn_SetEnable_byNSelect (->v[--FRM_PREFIX]_lst[--TBL_PREFIX];->v[--FRM_PREFIX]_btn[--TBL_PREFIX]Del)

  //件数表示
v[--FRM_PREFIX]_varNumOf[--TBL_PREFIX]Recs:=String(Size of array(v[--FRM_PREFIX]_lst[--TBL_PREFIX]_ID);"#,###,###,##0")+"件"
