//[--TBL_PREFIX]02_Input_Add_w[--PARENT_TBL_PREFIX]
//FG v202402 [--DATE]
//[--TABLE] レコード追加フォーム 親テーブルのIDを保存
//新規レコードを作成しないで、DLGでOKされたときだけOKボタンメソッドで作成する

C_POINTER($1)//ポインタ引数にIDを返す
C_LONGINT($[--TBL_PREFIX]_id)
C_LONGINT($2;$[--PARENT_TBL_PREFIX]_id)
$[--PARENT_TBL_PREFIX]_id:=$2
C_LONGINT($dlg_ok)//システム変数OKを保持

[--TBL_PREFIX]02_DefInit 
[--TBL_PREFIX]02_varMode_Set ("add")

//初期値代入
[--TBL_PREFIX]02_InitValues 
v[--TBL_PREFIX]02_var[--TBL_PREFIX]_[--PARENT_TBL_PREFIX]_ID:=$[--PARENT_TBL_PREFIX]_id

//画面表示
$dlg_ok:=[--TBL_PREFIX]02_Display ($[--TBL_PREFIX]_id)
If ($dlg_ok#1)
	//保存はOKボタン

End if 

$1->:=$[--TBL_PREFIX]_id//IDを返す
$0:=$dlg_ok
