{
	"destination": "detailScreen",
	"width": 1042,
	"height": 576,
	"windowMinHeight": 178,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onDoubleClick",
		"onDrop",
		"onDataChange",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
								"vKN01_rectTitle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1042,
					"height": 55,
					"fill": "#697A52",
					"stroke": "#697A52"
				},
				"vKN01_txtTitle": {
					"type": "text",
					"top": 16,
					"left": 20,
					"width": 192,
					"height": 26,
					"class": "JCL_YuGothic16",
					"text": "キーNバリュー一覧"
				}
,
								"vKN01_btnAdd": {
					"type": "pictureButton",
					"top": 64,
					"left": 20,
					"width": 26,
					"height": 26,
					"dataSource": "vKN01_btnAdd",
					"class": "JCL_YuGothic12",
					"rowCount": 4,
					"picture": "/RESOURCES/JCL4D_Resources/pictures/plus_rectangle.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/vKN01_btnAdd.4dm",
					"events": [
						"onClick"
					]
				}
,
								"vKN01_btnMod": {
					"type": "pictureButton",
					"top": 64,
					"left": 68,
					"width": 26,
					"height": 26,
					"dataSource": "vKN01_btnMod",
					"class": "JCL_YuGothic12",
					"rowCount": 4,
					"picture": "/RESOURCES/JCL4D_Resources/pictures/square_and_pencil_w.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/vKN01_btnMod.4dm",
					"events": [
						"onClick"
					]
				}
,
								"vKN01_btnDel": {
					"type": "pictureButton",
					"top": 64,
					"left": 162,
					"width": 26,
					"height": 26,
					"dataSource": "vKN01_btnDel",
					"rowCount": 4,
					"picture": "/RESOURCES/JCL4D_Resources/pictures/minus_rectangle.png",
					"switchBackWhenReleased": true,
				"method": "ObjectMethods/vKN01_btnDel.4dm",
					"events": [
						"onClick"
					]
				}
,
								"vKN01_btnClose": {
					"type": "button",
					"top": 10,
					"left": 980,
					"width": 42,
					"height": 26,
					"dataSource": "vKN01_btnClose",
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "X",
					"class": "JCL_YuGothic12",
					"events": [
						"onClick"
					]
				}
,
								"vKN01_btnExport": {
					"type": "pictureButton",
					"top": 64,
					"left": 880,
					"width": 26,
					"height": 26,
					"dataSource": "vKN01_btnExport",
					"rowCount": 4,
					"picture": "/RESOURCES/JCL4D_Resources/pictures/square_and_arrow_down.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/vKN01_btnExport.4dm",
					"events": [
						"onClick"
					]
				}
,
								"vKN01_varNumOfRecs": {
					"type": "input",
					"top": 73,
					"left": 914,
					"width": 110,
					"height": 17,
					"dataSource": "vKN01_varNumOfRecs",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
,
				"vKN01_lstKN": {
	"type": "listbox",
	"top": 94,
	"left": 20,
	"width": 1002,
	"height": 472,
	"sizingX": "grow",
	"sizingY": "grow",
	"resizingMode": "legacy",
	"dataSource": "vKN01_lstKN",
	"rowHeight": "20px",
	"rowHeightAutoMin": "20px",
	"rowHeightAutoMax": "20px",
	"class": "JCL_YuGothic12",
	"method": "ObjectMethods/vKN01_lstKN.4dm",
	"events": [
		"onClick",
		"onDoubleClick",
		"onDataChange",
		"onSelectionChange",
		"onHeaderClick"
	],
	"columns": [
	{
	"name": "vKN01_lstKN_ID",
	"dataSource": "vKN01_lstKN_ID",
	"width": 42,
	"enterable": false,
	"truncateMode": "none",
	"class": "JCL_YuGothic12",
	"events": [
		"onClick",
		"onDataChange"
	],
	"header": {
		"name": "vKN01_lhdKN_ID",
		"text": "ID",
		"dataSource": "vKN01_lhdKN_ID",
		"class": "JCL_YuGothic10"
	},
	"footer": {
		"name": "vKN01_lftKN_ID",
		"dataSource": "vKN01_lftKN_ID",
		"timeFormat": "hh_mm_ss",
		"class": "JCL_YuGothic12"
	}
}
,{
	"name": "vKN01_lstKN_KEY",
	"dataSource": "vKN01_lstKN_KEY",
	"width": 90,
	"enterable": false,
	"truncateMode": "none",
	"class": "JCL_YuGothic12",
	"events": [
		"onClick",
		"onDataChange"
	],
	"header": {
		"name": "vKN01_lhdKN_KEY",
		"text": "キー文字列",
		"dataSource": "vKN01_lhdKN_KEY",
		"class": "JCL_YuGothic10"
	},
	"footer": {
		"name": "vKN01_lftKN_KEY",
		"dataSource": "vKN01_lftKN_KEY",
		"timeFormat": "hh_mm_ss",
		"class": "JCL_YuGothic12"
	}
}
,{
	"name": "vKN01_lstKN_CODE",
	"dataSource": "vKN01_lstKN_CODE",
	"width": 90,
	"enterable": false,
	"truncateMode": "none",
	"class": "JCL_YuGothic12",
	"events": [
		"onClick",
		"onDataChange"
	],
	"header": {
		"name": "vKN01_lhdKN_CODE",
		"text": "コード文字列",
		"dataSource": "vKN01_lhdKN_CODE",
		"class": "JCL_YuGothic10"
	},
	"footer": {
		"name": "vKN01_lftKN_CODE",
		"dataSource": "vKN01_lftKN_CODE",
		"timeFormat": "hh_mm_ss",
		"class": "JCL_YuGothic12"
	}
}
,{
	"name": "vKN01_lstKN_VALUE",
	"dataSource": "vKN01_lstKN_VALUE",
	"width": 68,
	"enterable": false,
	"truncateMode": "none",
	"class": "JCL_YuGothic12",
	"events": [
		"onClick",
		"onDataChange"
	],
	"header": {
		"name": "vKN01_lhdKN_VALUE",
		"text": "バリュー文字列",
		"dataSource": "vKN01_lhdKN_VALUE",
		"class": "JCL_YuGothic10"
	},
	"footer": {
		"name": "vKN01_lftKN_VALUE",
		"dataSource": "vKN01_lftKN_VALUE",
		"timeFormat": "hh_mm_ss",
		"class": "JCL_YuGothic12"
	}
}
,{
	"name": "vKN01_lstKN_LONG_VALUE",
	"dataSource": "vKN01_lstKN_LONG_VALUE",
	"width": 42,
	"enterable": false,
	"truncateMode": "none",
	"class": "JCL_YuGothic12",
	"events": [
		"onClick",
		"onDataChange"
	],
	"header": {
		"name": "vKN01_lhdKN_LONG_VALUE",
		"text": "バリュー整数値",
		"dataSource": "vKN01_lhdKN_LONG_VALUE",
		"class": "JCL_YuGothic10"
	},
	"footer": {
		"name": "vKN01_lftKN_LONG_VALUE",
		"dataSource": "vKN01_lftKN_LONG_VALUE",
		"timeFormat": "hh_mm_ss",
		"class": "JCL_YuGothic12"
	}
}
,{
	"name": "vKN01_lstKN_SORT_ORDER",
	"dataSource": "vKN01_lstKN_SORT_ORDER",
	"width": 42,
	"enterable": false,
	"truncateMode": "none",
	"class": "JCL_YuGothic12",
	"events": [
		"onClick",
		"onDataChange"
	],
	"header": {
		"name": "vKN01_lhdKN_SORT_ORDER",
		"text": "ソート順",
		"dataSource": "vKN01_lhdKN_SORT_ORDER",
		"class": "JCL_YuGothic10"
	},
	"footer": {
		"name": "vKN01_lftKN_SORT_ORDER",
		"dataSource": "vKN01_lftKN_SORT_ORDER",
		"timeFormat": "hh_mm_ss",
		"class": "JCL_YuGothic12"
	}
}
,{
	"name": "vKN01_lstKN_DEL_FLAG",
	"dataSource": "vKN01_lstKN_DEL_FLAG",
	"width": 42,
	"enterable": false,
	"truncateMode": "none",
	"class": "JCL_YuGothic12",
	"events": [
		"onClick",
		"onDataChange"
	],
	"header": {
		"name": "vKN01_lhdKN_DEL_FLAG",
		"text": "削除フラグ",
		"dataSource": "vKN01_lhdKN_DEL_FLAG",
		"class": "JCL_YuGothic10"
	},
	"footer": {
		"name": "vKN01_lftKN_DEL_FLAG",
		"dataSource": "vKN01_lftKN_DEL_FLAG",
		"timeFormat": "hh_mm_ss",
		"class": "JCL_YuGothic12"
	}
}

	]
}

				
			}
		}
	],
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}