{
	"destination": "detailScreen",
	"width": 576,
	"height": 220,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"四角5": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 571,
					"height": 216,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"vD50_Title": {
					"type": "input",
					"top": 16,
					"left": 20,
					"width": 506,
					"height": 17,
					"dataSource": "vD50_Title",
					"stroke": "#000000",
					"class": "Jiro_Text14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"<>D50_Msg": {
					"type": "input",
					"top": 58,
					"left": 20,
					"width": 536,
					"height": 94,
					"dataSource": "<>D50_Msg",
					"stroke": "#000000",
					"class": "Jiro_Text12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"線7": {
					"type": "line",
					"top": 42,
					"left": 20,
					"width": 536,
					"sizingX": "grow"
				},
				"vD50_btnCancel": {
					"type": "button",
					"top": 174,
					"left": 446,
					"width": 110,
					"height": 26,
					"dataSource": "vD50_btnCancel",
					"text": "キャンセル",
					"focusable": false,
					"method": "ObjectMethods/vD50_btnCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"<>D50_Count": {
					"type": "input",
					"top": 188,
					"left": 94,
					"width": 198,
					"height": 33,
					"dataSource": "<>D50_Count",
					"stroke": "#000000",
					"class": "Jiro_Text12",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}