{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vJCL_D01_rectColor0": {
					"type": "rectangle",
					"top": 136,
					"left": 182,
					"width": 90,
					"height": 26,
					"fill": "#f5deb3",
					"stroke": "#f5deb3"
				},
				"vJCL_D01_rectTitle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 796,
					"height": 55,
					"fill": "#f5deb3",
					"stroke": "#f5deb3"
				},
				"vJCL_D01_btnApply": {
					"type": "button",
					"top": 80,
					"left": 298,
					"width": 94,
					"height": 26,
					"dataSource": "vJCL_D01_btnApply",
					"shortcutKey": "",
					"text": "変更",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic14",
					"action": "",
					"method": "ObjectMethods/vJCL_D01_btnApply.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"Text": {
					"type": "text",
					"top": 84,
					"left": 20,
					"width": 72,
					"height": 22,
					"text": "テーブル名",
					"class": "JCL_YuGothic12"
				},
				"Text1": {
					"type": "text",
					"top": 16,
					"left": 20,
					"width": 210,
					"height": 25,
					"fontFamily": "メイリオ",
					"fontSize": 20,
					"text": "フォームカラー",
					"class": "JCL_YuGothic16"
				},
				"vJCL_D01_aryTableName": {
					"type": "dropdown",
					"left": 84,
					"top": 80,
					"width": 178,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"class": "JCL_YuGothic12",
					"dataSource": "vJCL_D01_aryTableName",
					"method": "ObjectMethods/vJCL_D01_aryTableName.4dm"
				},
				"vJCL_D01_btnReRandom": {
					"type": "button",
					"top": 136,
					"left": 298,
					"width": 94,
					"height": 26,
					"dataSource": "vJCL_D01_btnReRandom",
					"action": "",
					"text": "候補再生成",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic14",
					"method": "ObjectMethods/vJCL_D01_btnReRandom.4dm"
				},
				"vJCL_D01_btnUseColor0": {
					"type": "button",
					"top": 136,
					"left": 84,
					"width": 94,
					"height": 26,
					"dataSource": "vJCL_D01_btnUseColor0",
					"action": "",
					"text": "この色を使う",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic12",
					"method": "ObjectMethods/vJCL_D01_btnUseColor0.4dm"
				},
				"vD01_lstTB": {
					"type": "listbox",
					"top": 68,
					"left": 440,
					"width": 336,
					"height": 310,
					"sizingX": "fixed",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "vD01_lstTB",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"class": "JCL_YuGothic12",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"method": "ObjectMethods/vD01_lstTB.4dm",
					"showFooters": false,
					"columns": [
						{
							"name": "vD01_lstTB_Nr",
							"dataSource": "vD01_lstTB_Nr",
							"width": 42,
							"enterable": false,
							"truncateMode": "none",
							"class": "JCL_YuGothic12",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvD01_lstTB_Nr",
								"text": "No",
								"dataSource": "HvD01_lstTB_Nr",
								"class": "JCL_Meiryo10"
							},
							"footer": {
								"name": "vJCL_D01_lftTB_Nr",
								"timeFormat": "hh_mm_ss",
								"class": "JCL_Meiryo12"
							},
							"textAlign": "center",
							"dataSourceTypeHint": "integer"
						},
						{
							"name": "vD01_lstTB_COLOR",
							"dataSource": "vD01_lstTB_COLOR",
							"width": 84,
							"enterable": false,
							"truncateMode": "none",
							"class": "JCL_YuGothic12",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvD01_lstTB_COLOR",
								"text": "色",
								"dataSource": "HvD01_lstTB_COLOR",
								"class": "JCL_Meiryo10"
							},
							"footer": {
								"name": "vJCL_D01_lftTB_COLOR",
								"timeFormat": "hh_mm_ss",
								"class": "JCL_Meiryo12"
							}
						},
						{
							"name": "vD01_lstTB_NAME",
							"dataSource": "vD01_lstTB_NAME",
							"width": 178,
							"enterable": false,
							"truncateMode": "none",
							"class": "JCL_YuGothic12",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvD01_lstTB_NAME",
								"text": "テーブル名",
								"dataSource": "HvD01_lstTB_NAME",
								"class": "JCL_Meiryo10"
							},
							"footer": {
								"name": "vJCL_D01_lftTB_NAME",
								"timeFormat": "hh_mm_ss",
								"class": "JCL_Meiryo12"
							}
						}
					]
				},
				"vJCL_D01_btnUseColor1": {
					"type": "button",
					"top": 170,
					"left": 84,
					"width": 94,
					"height": 26,
					"dataSource": "vJCL_D01_btnUseColor1",
					"action": "",
					"text": "この色を使う",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic12",
					"method": "ObjectMethods/vJCL_D01_btnUseColor1.4dm"
				},
				"vJCL_D01_rectColor1": {
					"type": "rectangle",
					"top": 170,
					"left": 182,
					"width": 90,
					"height": 26,
					"fill": "#f5deb3",
					"stroke": "#f5deb3",
					"class": "JCL_YuGothic12"
				},
				"vJCL_D01_btnUseColor2": {
					"type": "button",
					"top": 204,
					"left": 84,
					"width": 94,
					"height": 26,
					"dataSource": "vJCL_D01_btnUseColor2",
					"action": "",
					"text": "この色を使う",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic12",
					"method": "ObjectMethods/vJCL_D01_btnUseColor2.4dm"
				},
				"vJCL_D01_rectColor2": {
					"type": "rectangle",
					"top": 204,
					"left": 182,
					"width": 90,
					"height": 26,
					"fill": "#f5deb3",
					"stroke": "#f5deb3"
				},
				"vJCL_D01_btnUseColor3": {
					"type": "button",
					"top": 238,
					"left": 84,
					"width": 94,
					"height": 26,
					"dataSource": "vJCL_D01_btnUseColor3",
					"action": "",
					"text": "この色を使う",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic12",
					"method": "ObjectMethods/vJCL_D01_btnUseColor3.4dm"
				},
				"vJCL_D01_rectColor3": {
					"type": "rectangle",
					"top": 238,
					"left": 182,
					"width": 90,
					"height": 26,
					"fill": "#f5deb3",
					"stroke": "#f5deb3"
				},
				"vJCL_D01_btnUseColor4": {
					"type": "button",
					"top": 272,
					"left": 84,
					"width": 94,
					"height": 26,
					"dataSource": "vJCL_D01_btnUseColor4",
					"action": "",
					"text": "この色を使う",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic12",
					"method": "ObjectMethods/vJCL_D01_btnUseColor4.4dm"
				},
				"vJCL_D01_rectColor4": {
					"type": "rectangle",
					"top": 272,
					"left": 182,
					"width": 90,
					"height": 26,
					"fill": "#f5deb3",
					"stroke": "#f5deb3"
				},
				"Text2": {
					"type": "text",
					"top": 61,
					"left": 240,
					"width": 186,
					"height": 16,
					"text": "↑フォームカラーをこの色に変更",
					"class": "JCL_YuGothic12"
				},
				"vJCL_D01_varColorText0": {
					"type": "input",
					"top": 141,
					"left": 194,
					"width": 68,
					"height": 17,
					"dataSource": "vJCL_D01_varColorText0",
					"class": "JCL_YuGothic12",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"entryFilter": "&\"a-f;A-F;0-9;#\""
				},
				"vJCL_D01_varColorText1": {
					"type": "input",
					"top": 175,
					"left": 194,
					"width": 68,
					"height": 17,
					"dataSource": "vJCL_D01_varColorText1",
					"class": "JCL_Meiryo12",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"entryFilter": "&\"a-f;A-F;0-9;#\""
				},
				"vJCL_D01_varColorText2": {
					"type": "input",
					"top": 209,
					"left": 194,
					"width": 68,
					"height": 17,
					"dataSource": "vJCL_D01_varColorText2",
					"class": "JCL_YuGothic12",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"entryFilter": "&\"a-f;A-F;0-9;#\""
				},
				"vJCL_D01_varColorText3": {
					"type": "input",
					"top": 243,
					"left": 194,
					"width": 68,
					"height": 17,
					"dataSource": "vJCL_D01_varColorText3",
					"class": "JCL_YuGothic12",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"entryFilter": "&\"a-f;A-F;0-9;#\""
				},
				"vJCL_D01_varColorText4": {
					"type": "input",
					"top": 277,
					"left": 194,
					"width": 68,
					"height": 17,
					"dataSource": "vJCL_D01_varColorText4",
					"class": "JCL_YuGothic12",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"entryFilter": "&\"a-f;A-F;0-9;#\""
				},
				"vJCL_D02_btnClose": {
					"type": "button",
					"top": 16,
					"left": 734,
					"width": 42,
					"height": 26,
					"sizingX": "move",
					"dataSource": "vJCL_D02_btnClose",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/閉じる"
					},
					"action": "accept",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "Ｘ",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"vJCL_D01_fldColorText": {
					"type": "input",
					"top": 334,
					"left": 194,
					"width": 68,
					"height": 17,
					"dataSource": "vJCL_D01_fldColorText",
					"class": "JCL_YuGothic12",
					"focusable": true,
					"fill": "automatic",
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"entryFilter": "&\"a-f;A-F;0-9;#\"",
					"method": "ObjectMethods/vJCL_D01_fldColorText.4dm"
				},
				"vJCL_D01_btnUseColor5": {
					"type": "button",
					"top": 329,
					"left": 84,
					"width": 94,
					"height": 26,
					"dataSource": "vJCL_D01_btnUseColor4",
					"action": "",
					"text": "右の色を使う",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic12",
					"method": "ObjectMethods/vJCL_D01_btnUseColor5.4dm"
				},
				"vJCL_D01_rectColor6": {
					"type": "rectangle",
					"top": 329,
					"left": 298,
					"width": 90,
					"height": 26,
					"fill": "#f5deb3",
					"stroke": "#f5deb3"
				},
				"Text3": {
					"type": "text",
					"top": 341,
					"left": 280,
					"width": 26,
					"height": 16,
					"text": "→",
					"class": "JCL_YuGothic12"
				}
			}
		}
	],
	"geometryStamp": 1026,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 796,
	"height": 398
}