//[--FRM_PREFIX]_btnDelALL
//FG v202502 [--DATE]
//[--TABLE] リストボックスの全件を削除 確認ダイアログを表示

C_LONGINT($dlg_ok)//システム変数OKを保持

//アラートで確認
C_TEXT($title;$msg;$okStr;$cancelStr)
$title:="[--TABLE] 削除"
$msg:=String($selCnt)+"[--TABLE] のレコードを全件削除します。よろしいですか？"
$okStr:="削除"
$cancelStr:="キャンセル"
$dlg_ok:=JCL_dlg_YesNo ($title;$msg;$okStr;$cancelStr)
If ($dlg_ok=1)
//全件削除
JCL_tbl_DelAll(->[[--TABLE]])

[--FRM_PREFIX]_lst[--TBL_PREFIX]_Make //テーブルからリロード

//選択状態をなしにする
JCL_lst_Deselect (->v[--FRM_PREFIX]_lst[--TBL_PREFIX])

[--FRM_PREFIX]_SetControlsValues 

End if 
