{
	"destination": "detailScreen",
	"width": 576,
	"height": 220,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"四角5": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 571,
					"height": 216,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"vJCL_D84_txtTitle": {
					"type": "input",
					"top": 16,
					"left": 20,
					"width": 506,
					"height": 17,
					"dataSource": "vJCL_D84_txtTitle",
					"stroke": "automatic",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vJCL_D84_txtMsg": {
					"type": "input",
					"top": 58,
					"left": 20,
					"width": 536,
					"height": 94,
					"dataSource": "vJCL_D84_txtMsg",
					"stroke": "automatic",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"線7": {
					"type": "line",
					"top": 42,
					"left": 20,
					"width": 536,
					"sizingX": "grow"
				},
				"vJCL_D84_btnValidate": {
					"type": "button",
					"top": 174,
					"left": 446,
					"width": 110,
					"height": 26,
					"dataSource": "vJCL_D84_btnValidate",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Yes",
					"class": "JCL_YuGothic14",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"vJCL_D84_btnCancel": {
					"type": "button",
					"top": 174,
					"left": 316,
					"width": 110,
					"height": 26,
					"dataSource": "vJCL_D84_btnCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "キャンセル",
					"class": "JCL_YuGothic14",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"vJCL_D84_fldInput": {
					"type": "input",
					"top": 129,
					"left": 42,
					"width": 492,
					"height": 15,
					"dataSource": "vJCL_D84_fldInput",
					"class": "JCL_YuGothic12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 238,
					"left": 2,
					"width": 742,
					"height": 19,
					"stroke": "#98FB98",
					"class": "JCL_YuGothic12",
					"text": "Last touched on: 20190822 フィールドを少し下にずらした。"
				},
				"Text1": {
					"type": "text",
					"top": 258,
					"left": 2,
					"width": 742,
					"height": 19,
					"stroke": "#98FB98",
					"class": "JCL_YuGothic12",
					"text": "Last touched on: 20190619 変数名が間違っていて表示されなかったのを修正。"
				}
			}
		}
	],
	"geometryStamp": 19,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}