{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"windowTitle": "test window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
								"vUS02_rectTitle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 987,
					"height": 55,
					"fill": "#C6D444",
					"stroke": "#C6D444"
				},
				"vUS02_varTitle": {
					"type": "input",
					"top": 16,
					"left": 26,
					"width": 288,
					"height": 26,
					"dataSource": "vUS02_varTitle",
					"stroke": "#B1C4DD",
					"class": "JCL_Maryo16B",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
,
								"vUS02_btnOK": {
					"type": "button",
					"top": 16,
					"left": 873,
					"width": 94,
					"height": 26,
					"dataSource": "vUS02_btnOK",
					"method": "ObjectMethods/vUS02_btnOK.4dm",
					"text": "OK",
					"class": "JCL_Maryo16",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
,
								"vUS02_btnCancel ": {
					"type": "button",
					"top": 16,
					"left": 759,
					"width": 94,
					"height": 26,
					"dataSource": "vUS02_btnCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "キャンセル",
					"class": "JCL_Maryo16",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
,
								"vUS02_btnDelete": {
					"type": "button",
					"top": 16,
					"left": 645,
					"width": 94,
					"height": 26,
					"dataSource": "vUS02_btnDelete",
					"text": "削除",
					"class": "JCL_ButtonTitle26",
					"focusable": false,
					"method": "ObjectMethods/vUS02_btnDelete.4dm",
					"events": [
						"onClick"
					]
				}

			}
		},
		{
			"objects": {
								"vUS02_lblUS_ID": {
					"type": "text",
					"top": 116,
					"left": 10,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "ID"
				},
				"vUS02_varUS_ID": {
					"type": "input",
					"top": 116,
					"left": 110,
					"width": 42,
					"height": 16,
					"dataSource": "vUS02_varUS_ID",
					"dataSourceTypeHint": "integer",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},				"vUS02_lblUS_NAME": {
					"type": "text",
					"top": 142,
					"left": 10,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "ユーザ名"
				},
				"vUS02_varUS_NAME": {
					"type": "input",
					"top": 142,
					"left": 110,
					"width": 90,
					"height": 16,
					"dataSource": "vUS02_varUS_NAME",
					"dataSourceTypeHint": "text",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},				"vUS02_lblUS_EMAIL": {
					"type": "text",
					"top": 168,
					"left": 10,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "メールアドレス"
				},
				"vUS02_varUS_EMAIL": {
					"type": "input",
					"top": 168,
					"left": 110,
					"width": 90,
					"height": 16,
					"dataSource": "vUS02_varUS_EMAIL",
					"dataSourceTypeHint": "text",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},				"vUS02_lblUS_EMAIL_VERIFIED_AT": {
					"type": "text",
					"top": 90,
					"left": 408,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "確認デイトマーク"
				},
				"vUS02_varUS_EMAIL_VERIFIED_AT": {
					"type": "input",
					"top": 90,
					"left": 508,
					"width": 90,
					"height": 16,
					"dataSource": "vUS02_varUS_EMAIL_VERIFIED_AT",
					"dataSourceTypeHint": "text",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},				"vUS02_lblUS_PASSWORD": {
					"type": "text",
					"top": 116,
					"left": 408,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "パスワード"
				},
				"vUS02_varUS_PASSWORD": {
					"type": "input",
					"top": 116,
					"left": 508,
					"width": 90,
					"height": 16,
					"dataSource": "vUS02_varUS_PASSWORD",
					"dataSourceTypeHint": "text",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},				"vUS02_lblUS_REMEMBER_TOKEN": {
					"type": "text",
					"top": 142,
					"left": 408,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "リメンバートークン"
				},
				"vUS02_varUS_REMEMBER_TOKEN": {
					"type": "input",
					"top": 142,
					"left": 508,
					"width": 90,
					"height": 16,
					"dataSource": "vUS02_varUS_REMEMBER_TOKEN",
					"dataSourceTypeHint": "text",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},				"vUS02_lblUS_CREATE_AT": {
					"type": "text",
					"top": 168,
					"left": 408,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "作成デイトマーク"
				},
				"vUS02_varUS_CREATE_AT": {
					"type": "input",
					"top": 168,
					"left": 508,
					"width": 90,
					"height": 16,
					"dataSource": "vUS02_varUS_CREATE_AT",
					"dataSourceTypeHint": "text",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},				"vUS02_lblUS_UPDATE_AT": {
					"type": "text",
					"top": 90,
					"left": 806,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "更新デイトマーク"
				},
				"vUS02_varUS_UPDATE_AT": {
					"type": "input",
					"top": 90,
					"left": 906,
					"width": 90,
					"height": 16,
					"dataSource": "vUS02_varUS_UPDATE_AT",
					"dataSourceTypeHint": "text",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},				"vUS02_lblUS_DEL_FLAG": {
					"type": "text",
					"top": 116,
					"left": 806,
					"width": 94,
					"height": 16,
					"class": "JCL_Maryo12",
					"text": "削除フラグ"
				},
				"vUS02_varUS_DEL_FLAG": {
					"type": "input",
					"top": 116,
					"left": 906,
					"width": 42,
					"height": 16,
					"dataSource": "vUS02_varUS_DEL_FLAG",
					"dataSourceTypeHint": "integer",
					"class": "JCL_Maryo12",
					"focusable": true,
					"borderStyle": "sunken",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"geometryStamp": 105,
	"width": 987,
	"height": 644
}