{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1152,
					"height": 55,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"fill": "#c0c0c0"
				},
				"vA01_btnQuit": {
					"type": "button",
					"text": "終了",
					"top": 16,
					"left": 1022,
					"width": 110,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "vA01_btnQuit",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "q",
					"action": "quit",
					"class": "JCL_YuGothic12"
				},
				"vA01_btnDesignMode": {
					"type": "button",
					"text": "デザインモードへ",
					"top": 58,
					"left": 1022,
					"width": 110,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "vA01_btnDesignMode",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"action": "cancel",
					"class": "JCL_YuGothic12"
				},
				"vA01_lstT": {
					"type": "listbox",
					"left": 10,
					"top": 110,
					"width": 432,
					"height": 322,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "vA01_lstT",
					"sizingY": "grow",
					"method": "ObjectMethods/vA01_lstT.4dm",
					"fill": "automatic",
					"selectionMode": "single",
					"class": "JCL_YuGothic12",
					"columns": [
						{
							"header": {
								"name": "HvA01_lstT_nr",
								"text": "番号",
								"dataSource": "HvA01_lstT_nr"
							},
							"name": "vA01_lstT_nr",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "vA01_lstT_nr",
							"width": 42,
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"text": "テーブル名",
								"name": "HvA01_lstT_name",
								"dataSource": "HvA01_lstT_name"
							},
							"name": "vA01_lstT_name",
							"footer": {
								"name": "Footer1"
							},
							"dataSourceTypeHint": "object",
							"dataSource": "vA01_lstT_name",
							"width": 110,
							"enterable": false
						},
						{
							"header": {
								"text": "ラベル",
								"name": "HvA01_lstT_label",
								"dataSource": "HvA01_lstT_label"
							},
							"name": "vA01_lstT_label",
							"footer": {
								"name": "Footer4"
							},
							"dataSourceTypeHint": "object",
							"dataSource": "vA01_lstT_label",
							"width": 90,
							"enterable": false
						},
						{
							"header": {
								"text": "接頭辞",
								"name": "HvA01_lstT_prefix",
								"dataSource": "HvA01_lstT_prefix"
							},
							"name": "vA01_lstT_prefix",
							"footer": {
								"name": "Footer13"
							},
							"dataSourceTypeHint": "object",
							"dataSource": "vA01_lstT_prefix",
							"width": 42,
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "HvA01_lstT_Color",
								"text": "色",
								"dataSource": "HvA01_lstT_Color"
							},
							"name": "vA01_lstT_Color",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "vA01_lstT_Color",
							"width": 68,
							"textAlign": "center",
							"class": "JCL_YuGothic12",
							"enterable": false,
							"dataSourceTypeHint": "integer",
							"numberFormat": "&$"
						},
						{
							"header": {
								"name": "HvA01_lstT_numOfRecs",
								"text": "レコード数",
								"dataSource": "HvA01_lstT_numOfRecs"
							},
							"name": "vA01_lstT_numOfRecs",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "vA01_lstT_numOfRecs",
							"width": 68,
							"enterable": false
						}
					]
				},
				"vA01_var4D_DataFile": {
					"type": "input",
					"top": 449,
					"left": 20,
					"width": 730,
					"height": 17,
					"dataSource": "vA01_var4D_DataFile",
					"class": "JCL_YuGothic10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "move",
					"stroke": "#008000"
				},
				"vA00_varProductName": {
					"type": "input",
					"top": 10,
					"left": 20,
					"width": 610,
					"height": 17,
					"dataSource": "vA00_varProductName",
					"class": "JCL_YuGothic16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"method": "ObjectMethods/vA00_varProductName.4dm"
				},
				"vA00_varVersion": {
					"type": "input",
					"top": 34,
					"left": 20,
					"width": 610,
					"height": 17,
					"dataSource": "vA00_varVersion",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"textAlign": "automatic"
				},
				"vA01_txtNumOfTables": {
					"type": "input",
					"top": 86,
					"left": 20,
					"width": 170,
					"height": 17,
					"dataSource": "vA01_txtNumOfTables",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"textAlign": "automatic"
				},
				"vA01_lstFL": {
					"type": "listbox",
					"top": 110,
					"left": 450,
					"width": 694,
					"height": 322,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "vA01_lstFL",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "automatic",
					"fill": "#FFFFFF",
					"alternateFill": "automatic",
					"fontFamily": "Meiryo",
					"fontSize": 12,
					"borderStyle": "solid",
					"method": "ObjectMethods/vA01_lstFL.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onAfterSort",
						"onSelectionChange"
					],
					"class": "JCL_YuGothic12",
					"columns": [
						{
							"name": "vA01_lstFL_Nr",
							"dataSource": "vA01_lstFL_Nr",
							"dataSourceTypeHint": "number",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_Nr",
								"text": "番号",
								"dataSource": "HvA01_lstFL_Nr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12,
								"class": "JCL_YuGothic10"
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"class": "JCL_YuGothic12"
						},
						{
							"name": "vA01_lstFL_NAME",
							"dataSource": "vA01_lstFL_NAME",
							"width": 168,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_FIELD_NAME",
								"text": "フィールド名",
								"dataSource": "HvA01_lstFL_FIELD_NAME",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"class": "JCL_YuGothic12"
						},
						{
							"name": "vA01_lstFL_DATA_TYPE",
							"dataSource": "vA01_lstFL_DATA_TYPE",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_DATA_TYPE",
								"text": "データ型",
								"dataSource": "HvA01_lstFL_DATA_TYPE",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							}
						},
						{
							"name": "vA01_lstFL_LENGTH",
							"dataSource": "vA01_lstFL_LENGTH",
							"dataSourceTypeHint": "number",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_LENGTH",
								"text": "長さ",
								"dataSource": "HvA01_lstFL_LENGTH",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							}
						},
						{
							"name": "vA01_lstFL_INDEX",
							"dataSource": "vA01_lstFL_INDEX",
							"dataSourceTypeHint": "boolean",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_INDEX",
								"text": "インデックス",
								"dataSource": "HvA01_lstFL_INDEX",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							}
						},
						{
							"name": "vA01_lstFL_UNIQUE",
							"dataSource": "vA01_lstFL_UNIQUE",
							"dataSourceTypeHint": "boolean",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_UNIQUE",
								"text": "ユニーク",
								"dataSource": "HvA01_lstFL_UNIQUE",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							}
						},
						{
							"name": "vA01_lstFL_LABEL",
							"dataSource": "vA01_lstFL_LABEL",
							"width": 144,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_LABEL",
								"text": "フィールドラベル",
								"dataSource": "HvA01_lstFL_LABEL",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							}
						},
						{
							"name": "vA01_lstFL_COMMENT",
							"dataSource": "vA01_lstFL_COMMENT",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_COMMENT",
								"text": "コメント",
								"dataSource": "HvA01_lstFL_COMMENT",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							}
						},
						{
							"name": "vA01_lstFL_REMARK",
							"dataSource": "vA01_lstFL_REMARK",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Meiryo",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HvA01_lstFL_REMARK",
								"text": "備考",
								"dataSource": "HvA01_lstFL_REMARK",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Meiryo",
								"fontSize": 12
							}
						}
					]
				},
				"vA01_varTableName": {
					"type": "input",
					"top": 86,
					"left": 460,
					"width": 550,
					"height": 17,
					"dataSource": "vA01_varTableName",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"textAlign": "automatic"
				},
				"vA01_btnFields": {
					"type": "button",
					"text": "テーブル追加",
					"top": 16,
					"left": 252,
					"width": 90,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "vA01_btnFields",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"action": "",
					"class": "JCL_YuGothic12",
					"method": "ObjectMethods/vA01_btnFields.4dm"
				},
				"vA01_btnDelete": {
					"type": "button",
					"text": "テーブル削除",
					"top": 68,
					"left": 352,
					"width": 90,
					"height": 26,
					"focusable": false,
					"method": "ObjectMethods/vA01_btnDelete.4dm",
					"events": [
						"onClick"
					],
					"action": "",
					"class": "JCL_YuGothic12",
					"dataSource": "vA01_btnDelete"
				},
				"vA01_btnFom": {
					"type": "button",
					"text": "フォーム作成",
					"top": 68,
					"left": 152,
					"width": 90,
					"height": 26,
					"focusable": false,
					"method": "ObjectMethods/vA01_btnFom.4dm",
					"events": [
						"onClick"
					],
					"action": "",
					"class": "JCL_YuGothic12",
					"dataSource": "vA01_btnFom"
				},
				"vA01_btnAllDel": {
					"type": "button",
					"text": "全テーブル削除",
					"top": 68,
					"left": 252,
					"width": 90,
					"height": 26,
					"focusable": false,
					"method": "ObjectMethods/vA01_btnAllDel.4dm",
					"events": [
						"onClick"
					],
					"action": "",
					"class": "JCL_YuGothic10",
					"dataSource": "vA01_btnAllDel"
				}
			}
		}
	],
	"geometryStamp": 697,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 1152,
	"height": 466,
	"method": "method.4dm"
}