{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1220,
					"height": 55,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"fill": "#c0c0c0"
				},
				"vA01_btnQuit": {
					"type": "button",
					"text": "終了",
					"top": 16,
					"left": 1090,
					"width": 110,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "vA01_btnQuit",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "q",
					"action": "quit",
					"class": "JCL_YuGothic12"
				},
				"vA01_btnDesignMode": {
					"type": "button",
					"text": "デザインモードへ",
					"top": 58,
					"left": 1090,
					"width": 110,
					"height": 26,
					"events": [
						"onClick"
					],
					"dataSource": "vA01_btnDesignMode",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"action": "cancel",
					"class": "JCL_YuGothic12"
				},
				"vA01_var4D_DataFile": {
					"type": "input",
					"top": 624,
					"left": 20,
					"width": 730,
					"height": 17,
					"dataSource": "vA01_var4D_DataFile",
					"class": "JCL_YuGothic10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "move",
					"stroke": "#008000"
				},
				"vA01_varProductName": {
					"type": "input",
					"top": 10,
					"left": 20,
					"width": 610,
					"height": 17,
					"dataSource": "vA01_varProductName",
					"class": "JCL_YuGothic16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"method": "ObjectMethods/vA01_varProductName.4dm"
				},
				"vA01_varVersion": {
					"type": "input",
					"top": 34,
					"left": 16,
					"width": 610,
					"height": 17,
					"dataSource": "vA01_varVersion",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed",
					"textAlign": "automatic"
				}
			}
		}
	],
	"geometryStamp": 816,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 1220,
	"height": 644,
	"method": "method.4dm"
}