{
	"destination": "detailScreen",
	"width": 576,
	"height": 220,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"四角5": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 571,
					"height": 216,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"vJCL_D91_Title": {
					"type": "input",
					"top": 16,
					"left": 20,
					"width": 506,
					"height": 17,
					"dataSource": "vJCL_D91_Title",
					"stroke": "#000000",
					"class": "JCL_YuGothic12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"<>JCL_D91_Msg": {
					"type": "input",
					"top": 58,
					"left": 20,
					"width": 536,
					"height": 94,
					"dataSource": "<>JCL_D91_Msg",
					"stroke": "#000000",
					"class": "JCL_YuGothic12",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"scrollbarVertical": "automatic"
				},
				"線7": {
					"type": "line",
					"top": 42,
					"left": 20,
					"width": 536,
					"sizingX": "grow"
				},
				"vJCL_D91_btnCancel": {
					"type": "button",
					"top": 174,
					"left": 446,
					"width": 110,
					"height": 26,
					"dataSource": "vJCL_D91_btnCancel",
					"text": "キャンセル",
					"focusable": false,
					"method": "ObjectMethods/vJCL_D91_btnCancel.4dm",
					"events": [
						"onClick"
					],
					"class": "JCL_YuGothic14"
				},
				"<>JCL_D91_Count": {
					"type": "input",
					"top": 188,
					"left": 94,
					"width": 198,
					"height": 33,
					"dataSource": "<>JCL_D91_Count",
					"stroke": "#000000",
					"class": "JCL_YuGothic12",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 12,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}